
(:patch
 (:om-version 0.02)
 (:name "inter-dyn")
 (:doc "")
 (:info
  (:created "2019/09/09 10:30:56")
  (:modified "2019/09/09 10:31:39"))
 (:window (:size (594 510)) (:position (125 115)))
 (:grid nil)
 (:lock nil)
 (:boxes
  (:box
   (:reference fixnum)
   (:type :value)
   (:group-id nil)
   (:name "aux")
   (:x 257)
   (:y 178)
   (:w 26)
   (:h 28)
   (:color
    (:color-or-nil (:color (:color 1.0 1.0 1.0 1.0)) (:t-or-nil t)))
   (:border nil)
   (:roundness nil)
   (:text-font nil)
   (:align nil)
   (:lock nil)
   (:inputs)
   (:outputs (:output (:name "value") (:reactive nil)))
   (:value 10)
   (:id 0))
  (:box
   (:library "Profile")
   (:reference (:symbol "INTER-DYN" "Profile"))
   (:type :function)
   (:group-id nil)
   (:name "inter-dyn")
   (:x 139)
   (:y 225)
   (:w 322)
   (:h 30)
   (:color nil)
   (:border nil)
   (:roundness nil)
   (:text-font nil)
   (:align nil)
   (:lock nil)
   (:lambda nil)
   (:inputs
    (:input
     (:type :standard)
     (:name "BEGIN")
     (:value (:list 0))
     (:reactive nil))
    (:input
     (:type :standard)
     (:name "END")
     (:value (:list 10))
     (:reactive nil))
    (:input
     (:type :standard)
     (:name "STEPS")
     (:value 1)
     (:reactive nil))
    (:input
     (:type :standard)
     (:name "TAB")
     (:value
      (:object
       (:class bpf)
       (:slots
        ((:onset 0)
         (:duration 100)
         (:interpol (:number-or-nil (:number 50) (:t-or-nil nil)))
         (:action nil)
         (:color (:color 0 0 0 1.0))
         (:decimals 0)
         (:x-points (:list 0 100))
         (:y-points (:list 0 100))))
       (:add-slots
        ((:decimals 0)
         (:color (:color 0 0 0 1.0))
         (:name nil)
         (:action nil)
         (:interpol (:number-or-nil (:number 50) (:t-or-nil nil)))))))
     (:reactive nil))
    (:input
     (:type :standard)
     (:name "INCLU?")
     (:value 1)
     (:reactive nil))
    (:input
     (:type :optional)
     (:name "note?")
     (:value nil)
     (:reactive nil)))
   (:outputs (:output (:name "out") (:reactive nil)))
   (:id 1))
  (:box
   (:reference bpf)
   (:type :object)
   (:group-id nil)
   (:name "BPF")
   (:x 308)
   (:y 67)
   (:w 62)
   (:h 88)
   (:color nil)
   (:border nil)
   (:roundness nil)
   (:text-font nil)
   (:align :center)
   (:name "BPF")
   (:display :mini-view)
   (:showname nil)
   (:show-markers t)
   (:group-id nil)
   (:lock :locked)
   (:lambda nil)
   (:inputs
    (:input
     (:type :standard)
     (:name "SELF")
     (:value nil)
     (:reactive nil))
    (:input
     (:type :standard)
     (:name "X-POINTS")
     (:value (:list 0 10))
     (:reactive nil))
    (:input
     (:type :standard)
     (:name "Y-POINTS")
     (:value (:list 0 100))
     (:reactive nil)))
   (:outputs
    (:output (:name "SELF") (:reactive nil))
    (:output (:name "X-POINTS") (:reactive nil))
    (:output (:name "Y-POINTS") (:reactive nil)))
   (:window (:size nil) (:position nil))
   (:edition-params)
   (:value
    (:object
     (:class bpf)
     (:slots
      ((:onset 0)
       (:duration 37)
       (:interpol (:number-or-nil (:number 50) (:t-or-nil nil)))
       (:action nil)
       (:color (:color 0 0 0 1.0))
       (:decimals 0)
       (:x-points (:list 0 11 16 37))
       (:y-points (:list 0 48 10 97))))
     (:add-slots
      ((:decimals 0)
       (:color (:color 0 0 0 1.0))
       (:name nil)
       (:action nil)
       (:interpol (:number-or-nil (:number 50) (:t-or-nil nil)))))))
   (:id 2))
  (:box
   (:reference chord)
   (:type :object)
   (:group-id nil)
   (:name "CHORD1")
   (:x 398)
   (:y 67)
   (:w 92)
   (:h 102)
   (:color nil)
   (:border nil)
   (:roundness nil)
   (:text-font nil)
   (:align :center)
   (:name "CHORD1")
   (:display :mini-view)
   (:showname nil)
   (:group-id nil)
   (:lock :locked)
   (:lambda nil)
   (:inputs
    (:input
     (:type :standard)
     (:name "SELF")
     (:value nil)
     (:reactive nil))
    (:input
     (:type :standard)
     (:name "LMIDIC")
     (:value (:list 6000))
     (:reactive nil))
    (:input
     (:type :standard)
     (:name "LVEL")
     (:value (:list 100))
     (:reactive nil))
    (:input
     (:type :standard)
     (:name "LOFFSET")
     (:value (:list 0))
     (:reactive nil))
    (:input
     (:type :standard)
     (:name "LDUR")
     (:value (:list 1000))
     (:reactive nil))
    (:input
     (:type :key)
     (:name "lchan")
     (:value (:list 1))
     (:reactive nil)))
   (:outputs
    (:output (:name "SELF") (:reactive nil))
    (:output (:name "LMIDIC") (:reactive nil))
    (:output (:name "LVEL") (:reactive nil))
    (:output (:name "LOFFSET") (:reactive nil))
    (:output (:name "LDUR") (:reactive nil))
    (:output (:name "lchan") (:reactive nil)))
   (:window (:size nil) (:position nil))
   (:edition-params (:staff :g))
   (:value
    (:object
     (:class chord)
     (:slots
      ((:symbolic-date nil)
       (:symbolic-dur nil)
       (:symbolic-dur-extent 0)
       (:onset 0)
       (:item-time nil)
       (:item-internal-time nil)
       (:item-type nil)
       (:attributes nil)
       (:lmidic (:list 6000 6200 6400 6500 6700 6900 7100))
       (:lvel (:list 100 100 100 100 100 100 100))
       (:loffset (:list 0 0 0 0 0 0 0))
       (:ldur (:list 1000 1000 1000 1000 1000 1000 1000))
       (:lchan (:list 1 1 1 1 1 1 1))
       (:lport nil)
       (:notes
        (:list
         (:object
          (:class note)
          (:slots
           ((:symbolic-date nil)
            (:symbolic-dur nil)
            (:symbolic-dur-extent 0)
            (:midic 6000)
            (:vel 100)
            (:dur 1000)
            (:chan 1)
            (:port nil)
            (:offset 0)))
          (:add-slots ((:port nil))))
         (:object
          (:class note)
          (:slots
           ((:symbolic-date nil)
            (:symbolic-dur nil)
            (:symbolic-dur-extent 0)
            (:midic 6200)
            (:vel 100)
            (:dur 1000)
            (:chan 1)
            (:port nil)
            (:offset 0)))
          (:add-slots ((:port nil))))
         (:object
          (:class note)
          (:slots
           ((:symbolic-date nil)
            (:symbolic-dur nil)
            (:symbolic-dur-extent 0)
            (:midic 6400)
            (:vel 100)
            (:dur 1000)
            (:chan 1)
            (:port nil)
            (:offset 0)))
          (:add-slots ((:port nil))))
         (:object
          (:class note)
          (:slots
           ((:symbolic-date nil)
            (:symbolic-dur nil)
            (:symbolic-dur-extent 0)
            (:midic 6500)
            (:vel 100)
            (:dur 1000)
            (:chan 1)
            (:port nil)
            (:offset 0)))
          (:add-slots ((:port nil))))
         (:object
          (:class note)
          (:slots
           ((:symbolic-date nil)
            (:symbolic-dur nil)
            (:symbolic-dur-extent 0)
            (:midic 6700)
            (:vel 100)
            (:dur 1000)
            (:chan 1)
            (:port nil)
            (:offset 0)))
          (:add-slots ((:port nil))))
         (:object
          (:class note)
          (:slots
           ((:symbolic-date nil)
            (:symbolic-dur nil)
            (:symbolic-dur-extent 0)
            (:midic 6900)
            (:vel 100)
            (:dur 1000)
            (:chan 1)
            (:port nil)
            (:offset 0)))
          (:add-slots ((:port nil))))
         (:object
          (:class note)
          (:slots
           ((:symbolic-date nil)
            (:symbolic-dur nil)
            (:symbolic-dur-extent 0)
            (:midic 7100)
            (:vel 100)
            (:dur 1000)
            (:chan 1)
            (:port nil)
            (:offset 0)))
          (:add-slots ((:port nil))))))))
     (:add-slots
      ((:onset 0) (:lchan (:list 1 1 1 1 1 1 1)) (:lport nil)))))
   (:id 3))
  (:box
   (:reference chord-seq)
   (:type :object)
   (:group-id nil)
   (:name "CHORD-SEQ")
   (:x 165)
   (:y 309)
   (:w 275)
   (:h 120)
   (:color nil)
   (:border nil)
   (:roundness nil)
   (:text-font nil)
   (:align :center)
   (:name "CHORD-SEQ")
   (:display :mini-view)
   (:showname nil)
   (:show-markers t)
   (:group-id nil)
   (:lock nil)
   (:lambda nil)
   (:inputs
    (:input
     (:type :standard)
     (:name "SELF")
     (:value nil)
     (:reactive nil))
    (:input
     (:type :standard)
     (:name "LMIDIC")
     (:value (:list 6000))
     (:reactive nil))
    (:input
     (:type :standard)
     (:name "LONSET")
     (:value (:list 0 1000))
     (:reactive nil))
    (:input
     (:type :standard)
     (:name "LDUR")
     (:value (:list 1000))
     (:reactive nil))
    (:input
     (:type :standard)
     (:name "LVEL")
     (:value (:list 100))
     (:reactive nil))
    (:input
     (:type :key)
     (:name "loffset")
     (:value (:list 0))
     (:reactive nil))
    (:input
     (:type :key)
     (:name "lchan")
     (:value (:list 1))
     (:reactive nil))
    (:input
     (:type :key)
     (:name "llegato")
     (:value 100)
     (:reactive nil)))
   (:outputs
    (:output (:name "SELF") (:reactive nil))
    (:output (:name "LMIDIC") (:reactive nil))
    (:output (:name "LONSET") (:reactive nil))
    (:output (:name "LDUR") (:reactive nil))
    (:output (:name "LVEL") (:reactive nil))
    (:output (:name "loffset") (:reactive nil))
    (:output (:name "lchan") (:reactive nil))
    (:output (:name "llegato") (:reactive nil)))
   (:window (:size nil) (:position nil))
   (:edition-params (:staff :gf))
   (:value
    (:object
     (:class chord-seq)
     (:slots
      ((:onset 0)
       (:duration 12000)
       (:interpol (:number-or-nil (:number 50) (:t-or-nil nil)))
       (:symbolic-date nil)
       (:symbolic-dur nil)
       (:symbolic-dur-extent 0)
       (:lmidic
        (:list
         (:list 6000 7600 7300 7000)
         (:list 5700 7200 6900 6700)
         (:list 5300 6900 6500 6200)
         (:list 5000 6500 6200 5900)
         (:list 5300 6900 6500 6200)
         (:list 5700 7200 6900 6700)
         (:list 5300 6900 6700 6400)
         (:list 5000 6500 6200 5900)
         (:list 4700 6200 5900 5700)
         (:list 4300 5900 5500 5300)
         (:list 4000 5500 5200 5000)
         (:list 3600 5200 4900 4600)))
       (:lonset
        (:list
         0
         1000
         2000
         3000
         4000
         5000
         6000
         7000
         8000
         9000
         10000
         11000
         12000))
       (:ldur
        (:list
         (:list 1000 1000 1000 1000)
         (:list 1000 1000 1000 1000)
         (:list 1000 1000 1000 1000)
         (:list 1000 1000 1000 1000)
         (:list 1000 1000 1000 1000)
         (:list 1000 1000 1000 1000)
         (:list 1000 1000 1000 1000)
         (:list 1000 1000 1000 1000)
         (:list 1000 1000 1000 1000)
         (:list 1000 1000 1000 1000)
         (:list 1000 1000 1000 1000)
         (:list 1000 1000 1000 1000)))
       (:lvel
        (:list
         (:list 100 100 100 100)
         (:list 100 100 100 100)
         (:list 100 100 100 100)
         (:list 100 100 100 100)
         (:list 100 100 100 100)
         (:list 100 100 100 100)
         (:list 100 100 100 100)
         (:list 100 100 100 100)
         (:list 100 100 100 100)
         (:list 100 100 100 100)
         (:list 100 100 100 100)
         (:list 100 100 100 100)))
       (:loffset
        (:list
         (:list 0 0 0 0)
         (:list 0 0 0 0)
         (:list 0 0 0 0)
         (:list 0 0 0 0)
         (:list 0 0 0 0)
         (:list 0 0 0 0)
         (:list 0 0 0 0)
         (:list 0 0 0 0)
         (:list 0 0 0 0)
         (:list 0 0 0 0)
         (:list 0 0 0 0)
         (:list 0 0 0 0)))
       (:lchan
        (:list
         (:list 1 1 1 1)
         (:list 1 1 1 1)
         (:list 1 1 1 1)
         (:list 1 1 1 1)
         (:list 1 1 1 1)
         (:list 1 1 1 1)
         (:list 1 1 1 1)
         (:list 1 1 1 1)
         (:list 1 1 1 1)
         (:list 1 1 1 1)
         (:list 1 1 1 1)
         (:list 1 1 1 1)))
       (:lport (:list nil nil nil nil nil nil nil nil nil nil nil nil))
       (:llegato nil)))
     (:add-slots
      ((:loffset
        (:list
         (:list 0 0 0 0)
         (:list 0 0 0 0)
         (:list 0 0 0 0)
         (:list 0 0 0 0)
         (:list 0 0 0 0)
         (:list 0 0 0 0)
         (:list 0 0 0 0)
         (:list 0 0 0 0)
         (:list 0 0 0 0)
         (:list 0 0 0 0)
         (:list 0 0 0 0)
         (:list 0 0 0 0)))
       (:lchan
        (:list
         (:list 1 1 1 1)
         (:list 1 1 1 1)
         (:list 1 1 1 1)
         (:list 1 1 1 1)
         (:list 1 1 1 1)
         (:list 1 1 1 1)
         (:list 1 1 1 1)
         (:list 1 1 1 1)
         (:list 1 1 1 1)
         (:list 1 1 1 1)
         (:list 1 1 1 1)
         (:list 1 1 1 1)))
       (:lport (:list nil nil nil nil nil nil nil nil nil nil nil nil))
       (:llegato nil)))))
   (:id 4))
  (:box
   (:reference chord)
   (:type :object)
   (:group-id nil)
   (:name "CHORD")
   (:x 176)
   (:y 22)
   (:w 81)
   (:h 133)
   (:color nil)
   (:border nil)
   (:roundness nil)
   (:text-font nil)
   (:align :center)
   (:name "CHORD")
   (:display :mini-view)
   (:showname nil)
   (:group-id nil)
   (:lock :locked)
   (:lambda nil)
   (:inputs
    (:input
     (:type :standard)
     (:name "SELF")
     (:value nil)
     (:reactive nil))
    (:input
     (:type :standard)
     (:name "LMIDIC")
     (:value (:list 6000))
     (:reactive nil))
    (:input
     (:type :standard)
     (:name "LVEL")
     (:value (:list 100))
     (:reactive nil))
    (:input
     (:type :standard)
     (:name "LOFFSET")
     (:value (:list 0))
     (:reactive nil))
    (:input
     (:type :standard)
     (:name "LDUR")
     (:value (:list 1000))
     (:reactive nil))
    (:input
     (:type :key)
     (:name "lchan")
     (:value (:list 1))
     (:reactive nil)))
   (:outputs
    (:output (:name "SELF") (:reactive nil))
    (:output (:name "LMIDIC") (:reactive nil))
    (:output (:name "LVEL") (:reactive nil))
    (:output (:name "LOFFSET") (:reactive nil))
    (:output (:name "LDUR") (:reactive nil))
    (:output (:name "lchan") (:reactive nil)))
   (:window (:size nil) (:position nil))
   (:edition-params (:staff :gf))
   (:value
    (:object
     (:class chord)
     (:slots
      ((:symbolic-date nil)
       (:symbolic-dur nil)
       (:symbolic-dur-extent 0)
       (:onset 0)
       (:item-time nil)
       (:item-internal-time nil)
       (:item-type nil)
       (:attributes nil)
       (:lmidic (:list 3600 5200 4900 4600))
       (:lvel (:list 100 100 100 100))
       (:loffset (:list 0 0 0 0))
       (:ldur (:list 1000 1000 1000 1000))
       (:lchan (:list 1 1 1 1))
       (:lport nil)
       (:notes
        (:list
         (:object
          (:class note)
          (:slots
           ((:symbolic-date nil)
            (:symbolic-dur nil)
            (:symbolic-dur-extent 0)
            (:midic 3600)
            (:vel 100)
            (:dur 1000)
            (:chan 1)
            (:port nil)
            (:offset 0)))
          (:add-slots ((:port nil))))
         (:object
          (:class note)
          (:slots
           ((:symbolic-date nil)
            (:symbolic-dur nil)
            (:symbolic-dur-extent 0)
            (:midic 5200)
            (:vel 100)
            (:dur 1000)
            (:chan 1)
            (:port nil)
            (:offset 0)))
          (:add-slots ((:port nil))))
         (:object
          (:class note)
          (:slots
           ((:symbolic-date nil)
            (:symbolic-dur nil)
            (:symbolic-dur-extent 0)
            (:midic 4900)
            (:vel 100)
            (:dur 1000)
            (:chan 1)
            (:port nil)
            (:offset 0)))
          (:add-slots ((:port nil))))
         (:object
          (:class note)
          (:slots
           ((:symbolic-date nil)
            (:symbolic-dur nil)
            (:symbolic-dur-extent 0)
            (:midic 4600)
            (:vel 100)
            (:dur 1000)
            (:chan 1)
            (:port nil)
            (:offset 0)))
          (:add-slots ((:port nil))))))))
     (:add-slots ((:onset 0) (:lchan (:list 1 1 1 1)) (:lport nil)))))
   (:id 5))
  (:box
   (:reference chord)
   (:type :object)
   (:group-id nil)
   (:name "CHORD")
   (:x 81)
   (:y 116)
   (:w 84)
   (:h 90)
   (:color nil)
   (:border nil)
   (:roundness nil)
   (:text-font nil)
   (:align :center)
   (:name "CHORD")
   (:display :mini-view)
   (:showname nil)
   (:group-id nil)
   (:lock :locked)
   (:lambda nil)
   (:inputs
    (:input
     (:type :standard)
     (:name "SELF")
     (:value nil)
     (:reactive nil))
    (:input
     (:type :standard)
     (:name "LMIDIC")
     (:value (:list 6000))
     (:reactive nil))
    (:input
     (:type :standard)
     (:name "LVEL")
     (:value (:list 100))
     (:reactive nil))
    (:input
     (:type :standard)
     (:name "LOFFSET")
     (:value (:list 0))
     (:reactive nil))
    (:input
     (:type :standard)
     (:name "LDUR")
     (:value (:list 1000))
     (:reactive nil))
    (:input
     (:type :key)
     (:name "lchan")
     (:value (:list 1))
     (:reactive nil)))
   (:outputs
    (:output (:name "SELF") (:reactive nil))
    (:output (:name "LMIDIC") (:reactive nil))
    (:output (:name "LVEL") (:reactive nil))
    (:output (:name "LOFFSET") (:reactive nil))
    (:output (:name "LDUR") (:reactive nil))
    (:output (:name "lchan") (:reactive nil)))
   (:window (:size nil) (:position nil))
   (:edition-params (:staff :g))
   (:value
    (:object
     (:class chord)
     (:slots
      ((:symbolic-date nil)
       (:symbolic-dur nil)
       (:symbolic-dur-extent 0)
       (:onset 0)
       (:item-time nil)
       (:item-internal-time nil)
       (:item-type nil)
       (:attributes nil)
       (:lmidic (:list 6000 7600 7300 7000))
       (:lvel (:list 100 100 100 100))
       (:loffset (:list 0 0 0 0))
       (:ldur (:list 1000 1000 1000 1000))
       (:lchan (:list 1 1 1 1))
       (:lport nil)
       (:notes
        (:list
         (:object
          (:class note)
          (:slots
           ((:symbolic-date nil)
            (:symbolic-dur nil)
            (:symbolic-dur-extent 0)
            (:midic 6000)
            (:vel 100)
            (:dur 1000)
            (:chan 1)
            (:port nil)
            (:offset 0)))
          (:add-slots ((:port nil))))
         (:object
          (:class note)
          (:slots
           ((:symbolic-date nil)
            (:symbolic-dur nil)
            (:symbolic-dur-extent 0)
            (:midic 7600)
            (:vel 100)
            (:dur 1000)
            (:chan 1)
            (:port nil)
            (:offset 0)))
          (:add-slots ((:port nil))))
         (:object
          (:class note)
          (:slots
           ((:symbolic-date nil)
            (:symbolic-dur nil)
            (:symbolic-dur-extent 0)
            (:midic 7300)
            (:vel 100)
            (:dur 1000)
            (:chan 1)
            (:port nil)
            (:offset 0)))
          (:add-slots ((:port nil))))
         (:object
          (:class note)
          (:slots
           ((:symbolic-date nil)
            (:symbolic-dur nil)
            (:symbolic-dur-extent 0)
            (:midic 7000)
            (:vel 100)
            (:dur 1000)
            (:chan 1)
            (:port nil)
            (:offset 0)))
          (:add-slots ((:port nil))))))))
     (:add-slots ((:onset 0) (:lchan (:list 1 1 1 1)) (:lport nil)))))
   (:id 6)))
 (:connections
  (:connection
   (:from (:box 0 :out 0))
   (:to (:box 1 :in 2))
   (:attributes (:color nil :style nil :modif nil)))
  (:connection
   (:from (:box 1 :out 0))
   (:to (:box 4 :in 1))
   (:attributes (:color nil :style nil :modif nil)))
  (:connection
   (:from (:box 2 :out 0))
   (:to (:box 1 :in 3))
   (:attributes (:color nil :style nil :modif nil)))
  (:connection
   (:from (:box 3 :out 1))
   (:to (:box 1 :in 5))
   (:attributes (:color nil :style nil :modif nil)))
  (:connection
   (:from (:box 5 :out 1))
   (:to (:box 1 :in 1))
   (:attributes (:color nil :style nil :modif nil)))
  (:connection
   (:from (:box 6 :out 1))
   (:to (:box 1 :in 0))
   (:attributes (:color nil :style nil :modif nil)))))