
(:patch
 (:om-version 0.02)
 (:name "bpf-interpolx")
 (:doc "")
 (:info
  (:created "2019/09/09 10:34:56")
  (:modified "2019/09/09 10:37:24"))
 (:window (:size (580 474)) (:position (506 405)))
 (:grid nil)
 (:lock nil)
 (:boxes
  (:box
   (:reference collection)
   (:type :object)
   (:group-id nil)
   (:name "BPF-LIB")
   (:x 106)
   (:y 289)
   (:w 302)
   (:h 141)
   (:color nil)
   (:border nil)
   (:roundness nil)
   (:text-font nil)
   (:align :center)
   (:name "BPF-LIB")
   (:display :mini-view)
   (:showname nil)
   (:group-id nil)
   (:lock nil)
   (:lambda nil)
   (:inputs
    (:input
     (:type :standard)
     (:name "SELF")
     (:value nil)
     (:reactive nil))
    (:input
     (:type :standard)
     (:name "OBJ-LIST")
     (:value nil)
     (:reactive nil)))
   (:outputs
    (:output (:name "SELF") (:reactive nil))
    (:output (:name "OBJ-LIST") (:reactive nil)))
   (:window (:size nil) (:position nil))
   (:edition-params)
   (:value
    (:object
     (:class collection)
     (:slots
      ((:obj-list
        (:list
         (:object
          (:class bpf)
          (:slots
           ((:onset 0)
            (:duration 52)
            (:interpol (:number-or-nil (:number 50) (:t-or-nil nil)))
            (:action nil)
            (:color (:color 0.0 0.0 0.0 1.0))
            (:decimals 0)
            (:x-points (:list 0 6 12 17 23 29 35 40 46 52))
            (:y-points (:list 0 58 114 85 135 81 159 140 113 -22))))
          (:add-slots
           ((:decimals 0)
            (:color (:color 0.0 0.0 0.0 1.0))
            (:name nil)
            (:action nil)
            (:interpol
             (:number-or-nil (:number 50) (:t-or-nil nil))))))
         (:object
          (:class bpf)
          (:slots
           ((:onset 0)
            (:duration 53)
            (:interpol (:number-or-nil (:number 50) (:t-or-nil nil)))
            (:action nil)
            (:color (:color 0.0 0.0 0.0 1.0))
            (:decimals 0)
            (:x-points (:list 2 7 13 19 25 30 36 42 48 53))
            (:y-points (:list 7 63 119 90 140 87 163 145 118 -15))))
          (:add-slots
           ((:decimals 0)
            (:color (:color 0.0 0.0 0.0 1.0))
            (:name nil)
            (:action nil)
            (:interpol
             (:number-or-nil (:number 50) (:t-or-nil nil))))))
         (:object
          (:class bpf)
          (:slots
           ((:onset 0)
            (:duration 55)
            (:interpol (:number-or-nil (:number 50) (:t-or-nil nil)))
            (:action nil)
            (:color (:color 0.0 0.0 0.0 1.0))
            (:decimals 0)
            (:x-points (:list 3 9 15 20 26 32 38 43 49 55))
            (:y-points (:list 14 68 125 96 146 93 167 150 123 -8))))
          (:add-slots
           ((:decimals 0)
            (:color (:color 0.0 0.0 0.0 1.0))
            (:name nil)
            (:action nil)
            (:interpol
             (:number-or-nil (:number 50) (:t-or-nil nil))))))
         (:object
          (:class bpf)
          (:slots
           ((:onset 0)
            (:duration 56)
            (:interpol (:number-or-nil (:number 50) (:t-or-nil nil)))
            (:action nil)
            (:color (:color 0.0 0.0 0.0 1.0))
            (:decimals 0)
            (:x-points (:list 5 11 16 22 28 33 39 45 51 56))
            (:y-points (:list 21 74 130 102 151 98 171 154 129 -1))))
          (:add-slots
           ((:decimals 0)
            (:color (:color 0.0 0.0 0.0 1.0))
            (:name nil)
            (:action nil)
            (:interpol
             (:number-or-nil (:number 50) (:t-or-nil nil))))))
         (:object
          (:class bpf)
          (:slots
           ((:onset 0)
            (:duration 58)
            (:interpol (:number-or-nil (:number 50) (:t-or-nil nil)))
            (:action nil)
            (:color (:color 0.0 0.0 0.0 1.0))
            (:decimals 0)
            (:x-points (:list 6 12 18 24 29 35 41 46 52 58))
            (:y-points (:list 27 79 135 108 157 104 175 159 134 6))))
          (:add-slots
           ((:decimals 0)
            (:color (:color 0.0 0.0 0.0 1.0))
            (:name nil)
            (:action nil)
            (:interpol
             (:number-or-nil (:number 50) (:t-or-nil nil))))))
         (:object
          (:class bpf)
          (:slots
           ((:onset 0)
            (:duration 59)
            (:interpol (:number-or-nil (:number 50) (:t-or-nil nil)))
            (:action nil)
            (:color (:color 0.0 0.0 0.0 1.0))
            (:decimals 0)
            (:x-points (:list 8 14 19 25 31 36 42 48 54 59))
            (:y-points (:list 34 84 140 113 162 110 179 164 139 13))))
          (:add-slots
           ((:decimals 0)
            (:color (:color 0.0 0.0 0.0 1.0))
            (:name nil)
            (:action nil)
            (:interpol
             (:number-or-nil (:number 50) (:t-or-nil nil))))))
         (:object
          (:class bpf)
          (:slots
           ((:onset 0)
            (:duration 61)
            (:interpol (:number-or-nil (:number 50) (:t-or-nil nil)))
            (:action nil)
            (:color (:color 0.0 0.0 0.0 1.0))
            (:decimals 0)
            (:x-points (:list 10 15 21 27 32 38 44 49 55 61))
            (:y-points (:list 41 90 145 119 168 116 184 169 144 20))))
          (:add-slots
           ((:decimals 0)
            (:color (:color 0.0 0.0 0.0 1.0))
            (:name nil)
            (:action nil)
            (:interpol
             (:number-or-nil (:number 50) (:t-or-nil nil))))))
         (:object
          (:class bpf)
          (:slots
           ((:onset 0)
            (:duration 62)
            (:interpol (:number-or-nil (:number 50) (:t-or-nil nil)))
            (:action nil)
            (:color (:color 0.0 0.0 0.0 1.0))
            (:decimals 0)
            (:x-points (:list 11 17 23 28 34 40 45 51 56 62))
            (:y-points (:list 48 95 150 125 173 121 188 173 149 27))))
          (:add-slots
           ((:decimals 0)
            (:color (:color 0.0 0.0 0.0 1.0))
            (:name nil)
            (:action nil)
            (:interpol
             (:number-or-nil (:number 50) (:t-or-nil nil))))))
         (:object
          (:class bpf)
          (:slots
           ((:onset 0)
            (:duration 63)
            (:interpol (:number-or-nil (:number 50) (:t-or-nil nil)))
            (:action nil)
            (:color (:color 0.0 0.0 0.0 1.0))
            (:decimals 0)
            (:x-points (:list 13 19 24 30 35 41 47 52 58 63))
            (:y-points (:list 55 100 155 130 178 127 192 178 154 35))))
          (:add-slots
           ((:decimals 0)
            (:color (:color 0.0 0.0 0.0 1.0))
            (:name nil)
            (:action nil)
            (:interpol
             (:number-or-nil (:number 50) (:t-or-nil nil))))))
         (:object
          (:class bpf)
          (:slots
           ((:onset 0)
            (:duration 65)
            (:interpol (:number-or-nil (:number 50) (:t-or-nil nil)))
            (:action nil)
            (:color (:color 0.0 0.0 0.0 1.0))
            (:decimals 0)
            (:x-points (:list 15 20 26 31 37 43 48 54 59 65))
            (:y-points (:list 62 106 160 136 184 133 196 183 159 42))))
          (:add-slots
           ((:decimals 0)
            (:color (:color 0.0 0.0 0.0 1.0))
            (:name nil)
            (:action nil)
            (:interpol
             (:number-or-nil (:number 50) (:t-or-nil nil))))))
         (:object
          (:class bpf)
          (:slots
           ((:onset 0)
            (:duration 66)
            (:interpol (:number-or-nil (:number 50) (:t-or-nil nil)))
            (:action nil)
            (:color (:color 0.0 0.0 0.0 1.0))
            (:decimals 0)
            (:x-points (:list 16 22 27 33 39 44 50 55 61 66))
            (:y-points (:list 69 111 165 142 189 138 200 187 165 49))))
          (:add-slots
           ((:decimals 0)
            (:color (:color 0.0 0.0 0.0 1.0))
            (:name nil)
            (:action nil)
            (:interpol
             (:number-or-nil (:number 50) (:t-or-nil nil))))))
         (:object
          (:class bpf)
          (:slots
           ((:onset 0)
            (:duration 68)
            (:interpol (:number-or-nil (:number 50) (:t-or-nil nil)))
            (:action nil)
            (:color (:color 0.0 0.0 0.0 1.0))
            (:decimals 0)
            (:x-points (:list 18 23 29 35 40 46 51 57 62 68))
            (:y-points (:list 75 116 170 148 195 144 204 192 170 56))))
          (:add-slots
           ((:decimals 0)
            (:color (:color 0.0 0.0 0.0 1.0))
            (:name nil)
            (:action nil)
            (:interpol
             (:number-or-nil (:number 50) (:t-or-nil nil))))))
         (:object
          (:class bpf)
          (:slots
           ((:onset 0)
            (:duration 69)
            (:interpol (:number-or-nil (:number 50) (:t-or-nil nil)))
            (:action nil)
            (:color (:color 0.0 0.0 0.0 1.0))
            (:decimals 0)
            (:x-points (:list 19 25 31 36 42 47 53 58 64 69))
            (:y-points (:list 82 122 176 153 200 150 208 197 175 63))))
          (:add-slots
           ((:decimals 0)
            (:color (:color 0.0 0.0 0.0 1.0))
            (:name nil)
            (:action nil)
            (:interpol
             (:number-or-nil (:number 50) (:t-or-nil nil))))))
         (:object
          (:class bpf)
          (:slots
           ((:onset 0)
            (:duration 71)
            (:interpol (:number-or-nil (:number 50) (:t-or-nil nil)))
            (:action nil)
            (:color (:color 0.0 0.0 0.0 1.0))
            (:decimals 0)
            (:x-points (:list 21 27 32 38 43 49 54 60 65 71))
            (:y-points (:list 89 127 181 159 206 155 212 202 180 70))))
          (:add-slots
           ((:decimals 0)
            (:color (:color 0.0 0.0 0.0 1.0))
            (:name nil)
            (:action nil)
            (:interpol
             (:number-or-nil (:number 50) (:t-or-nil nil))))))
         (:object
          (:class bpf)
          (:slots
           ((:onset 0)
            (:duration 72)
            (:interpol (:number-or-nil (:number 50) (:t-or-nil nil)))
            (:action nil)
            (:color (:color 0.0 0.0 0.0 1.0))
            (:decimals 0)
            (:x-points (:list 23 28 34 39 45 50 56 61 67 72))
            (:y-points (:list 96 133 186 165 211 161 216 206 185 77))))
          (:add-slots
           ((:decimals 0)
            (:color (:color 0.0 0.0 0.0 1.0))
            (:name nil)
            (:action nil)
            (:interpol
             (:number-or-nil (:number 50) (:t-or-nil nil))))))
         (:object
          (:class bpf)
          (:slots
           ((:onset 0)
            (:duration 74)
            (:interpol (:number-or-nil (:number 50) (:t-or-nil nil)))
            (:action nil)
            (:color (:color 0.0 0.0 0.0 1.0))
            (:decimals 0)
            (:x-points (:list 24 30 35 41 46 52 57 63 68 74))
            (:y-points
             (:list 103 138 191 170 217 167 220 211 190 84))))
          (:add-slots
           ((:decimals 0)
            (:color (:color 0.0 0.0 0.0 1.0))
            (:name nil)
            (:action nil)
            (:interpol
             (:number-or-nil (:number 50) (:t-or-nil nil))))))
         (:object
          (:class bpf)
          (:slots
           ((:onset 0)
            (:duration 75)
            (:interpol (:number-or-nil (:number 50) (:t-or-nil nil)))
            (:action nil)
            (:color (:color 0.0 0.0 0.0 1.0))
            (:decimals 0)
            (:x-points (:list 26 31 37 42 48 53 59 64 70 75))
            (:y-points
             (:list 110 143 196 176 222 173 225 216 196 91))))
          (:add-slots
           ((:decimals 0)
            (:color (:color 0.0 0.0 0.0 1.0))
            (:name nil)
            (:action nil)
            (:interpol
             (:number-or-nil (:number 50) (:t-or-nil nil))))))
         (:object
          (:class bpf)
          (:slots
           ((:onset 0)
            (:duration 76)
            (:interpol (:number-or-nil (:number 50) (:t-or-nil nil)))
            (:action nil)
            (:color (:color 0.0 0.0 0.0 1.0))
            (:decimals 0)
            (:x-points (:list 28 33 38 44 49 55 60 66 71 76))
            (:y-points
             (:list 117 149 201 182 227 178 229 221 201 98))))
          (:add-slots
           ((:decimals 0)
            (:color (:color 0.0 0.0 0.0 1.0))
            (:name nil)
            (:action nil)
            (:interpol
             (:number-or-nil (:number 50) (:t-or-nil nil))))))
         (:object
          (:class bpf)
          (:slots
           ((:onset 0)
            (:duration 78)
            (:interpol (:number-or-nil (:number 50) (:t-or-nil nil)))
            (:action nil)
            (:color (:color 0.0 0.0 0.0 1.0))
            (:decimals 0)
            (:x-points (:list 29 35 40 45 51 56 62 67 72 78))
            (:y-points
             (:list 124 154 206 188 233 184 233 225 206 105))))
          (:add-slots
           ((:decimals 0)
            (:color (:color 0.0 0.0 0.0 1.0))
            (:name nil)
            (:action nil)
            (:interpol
             (:number-or-nil (:number 50) (:t-or-nil nil))))))
         (:object
          (:class bpf)
          (:slots
           ((:onset 0)
            (:duration 79)
            (:interpol (:number-or-nil (:number 50) (:t-or-nil nil)))
            (:action nil)
            (:color (:color 0.0 0.0 0.0 1.0))
            (:decimals 0)
            (:x-points (:list 31 36 42 47 52 58 63 69 74 79))
            (:y-points
             (:list 130 159 211 193 238 190 237 230 211 112))))
          (:add-slots
           ((:decimals 0)
            (:color (:color 0.0 0.0 0.0 1.0))
            (:name nil)
            (:action nil)
            (:interpol
             (:number-or-nil (:number 50) (:t-or-nil nil))))))
         (:object
          (:class bpf)
          (:slots
           ((:onset 0)
            (:duration 81)
            (:interpol (:number-or-nil (:number 50) (:t-or-nil nil)))
            (:action nil)
            (:color (:color 0.0 0.0 0.0 1.0))
            (:decimals 0)
            (:x-points (:list 32 38 43 49 54 59 65 70 75 81))
            (:y-points
             (:list 137 165 216 199 244 195 241 235 216 119))))
          (:add-slots
           ((:decimals 0)
            (:color (:color 0.0 0.0 0.0 1.0))
            (:name nil)
            (:action nil)
            (:interpol
             (:number-or-nil (:number 50) (:t-or-nil nil))))))
         (:object
          (:class bpf)
          (:slots
           ((:onset 0)
            (:duration 82)
            (:interpol (:number-or-nil (:number 50) (:t-or-nil nil)))
            (:action nil)
            (:color (:color 0.0 0.0 0.0 1.0))
            (:decimals 0)
            (:x-points (:list 34 39 45 50 55 61 66 71 77 82))
            (:y-points
             (:list 144 170 221 205 249 201 245 240 221 126))))
          (:add-slots
           ((:decimals 0)
            (:color (:color 0.0 0.0 0.0 1.0))
            (:name nil)
            (:action nil)
            (:interpol
             (:number-or-nil (:number 50) (:t-or-nil nil))))))
         (:object
          (:class bpf)
          (:slots
           ((:onset 0)
            (:duration 84)
            (:interpol (:number-or-nil (:number 50) (:t-or-nil nil)))
            (:action nil)
            (:color (:color 0.0 0.0 0.0 1.0))
            (:decimals 0)
            (:x-points (:list 36 41 46 52 57 62 68 73 78 84))
            (:y-points
             (:list 151 175 227 210 255 207 249 244 227 134))))
          (:add-slots
           ((:decimals 0)
            (:color (:color 0.0 0.0 0.0 1.0))
            (:name nil)
            (:action nil)
            (:interpol
             (:number-or-nil (:number 50) (:t-or-nil nil))))))
         (:object
          (:class bpf)
          (:slots
           ((:onset 0)
            (:duration 85)
            (:interpol (:number-or-nil (:number 50) (:t-or-nil nil)))
            (:action nil)
            (:color (:color 0.0 0.0 0.0 1.0))
            (:decimals 0)
            (:x-points (:list 37 43 48 53 59 64 69 74 80 85))
            (:y-points
             (:list 158 181 232 216 260 212 253 249 232 141))))
          (:add-slots
           ((:decimals 0)
            (:color (:color 0.0 0.0 0.0 1.0))
            (:name nil)
            (:action nil)
            (:interpol
             (:number-or-nil (:number 50) (:t-or-nil nil))))))
         (:object
          (:class bpf)
          (:slots
           ((:onset 0)
            (:duration 86)
            (:interpol (:number-or-nil (:number 50) (:t-or-nil nil)))
            (:action nil)
            (:color (:color 0.0 0.0 0.0 1.0))
            (:decimals 0)
            (:x-points (:list 39 44 50 55 60 65 71 76 81 86))
            (:y-points
             (:list 165 186 237 222 265 218 257 254 237 148))))
          (:add-slots
           ((:decimals 0)
            (:color (:color 0.0 0.0 0.0 1.0))
            (:name nil)
            (:action nil)
            (:interpol
             (:number-or-nil (:number 50) (:t-or-nil nil))))))
         (:object
          (:class bpf)
          (:slots
           ((:onset 0)
            (:duration 88)
            (:interpol (:number-or-nil (:number 50) (:t-or-nil nil)))
            (:action nil)
            (:color (:color 0.0 0.0 0.0 1.0))
            (:decimals 0)
            (:x-points (:list 41 46 51 56 62 67 72 77 83 88))
            (:y-points
             (:list 172 191 242 228 271 224 261 259 242 155))))
          (:add-slots
           ((:decimals 0)
            (:color (:color 0.0 0.0 0.0 1.0))
            (:name nil)
            (:action nil)
            (:interpol
             (:number-or-nil (:number 50) (:t-or-nil nil))))))
         (:object
          (:class bpf)
          (:slots
           ((:onset 0)
            (:duration 89)
            (:interpol (:number-or-nil (:number 50) (:t-or-nil nil)))
            (:action nil)
            (:color (:color 0.0 0.0 0.0 1.0))
            (:decimals 0)
            (:x-points (:list 42 47 53 58 63 68 74 79 84 89))
            (:y-points
             (:list 178 197 247 233 276 230 266 263 247 162))))
          (:add-slots
           ((:decimals 0)
            (:color (:color 0.0 0.0 0.0 1.0))
            (:name nil)
            (:action nil)
            (:interpol
             (:number-or-nil (:number 50) (:t-or-nil nil))))))
         (:object
          (:class bpf)
          (:slots
           ((:onset 0)
            (:duration 91)
            (:interpol (:number-or-nil (:number 50) (:t-or-nil nil)))
            (:action nil)
            (:color (:color 0.0 0.0 0.0 1.0))
            (:decimals 0)
            (:x-points (:list 44 49 54 59 65 70 75 80 86 91))
            (:y-points
             (:list 185 202 252 239 282 235 270 268 252 169))))
          (:add-slots
           ((:decimals 0)
            (:color (:color 0.0 0.0 0.0 1.0))
            (:name nil)
            (:action nil)
            (:interpol
             (:number-or-nil (:number 50) (:t-or-nil nil))))))
         (:object
          (:class bpf)
          (:slots
           ((:onset 0)
            (:duration 92)
            (:interpol (:number-or-nil (:number 50) (:t-or-nil nil)))
            (:action nil)
            (:color (:color 0.0 0.0 0.0 1.0))
            (:decimals 0)
            (:x-points (:list 45 51 56 61 66 71 77 82 87 92))
            (:y-points
             (:list 192 207 257 245 287 241 274 273 257 176))))
          (:add-slots
           ((:decimals 0)
            (:color (:color 0.0 0.0 0.0 1.0))
            (:name nil)
            (:action nil)
            (:interpol
             (:number-or-nil (:number 50) (:t-or-nil nil))))))
         (:object
          (:class bpf)
          (:slots
           ((:onset 0)
            (:duration 94)
            (:interpol (:number-or-nil (:number 50) (:t-or-nil nil)))
            (:action nil)
            (:color (:color 0.0 0.0 0.0 1.0))
            (:decimals 0)
            (:x-points (:list 47 52 57 63 68 73 78 83 88 94))
            (:y-points
             (:list 199 213 262 251 293 247 278 277 263 183))))
          (:add-slots
           ((:decimals 0)
            (:color (:color 0.0 0.0 0.0 1.0))
            (:name nil)
            (:action nil)
            (:interpol
             (:number-or-nil (:number 50) (:t-or-nil nil))))))
         (:object
          (:class bpf)
          (:slots
           ((:onset 0)
            (:duration 95)
            (:interpol (:number-or-nil (:number 50) (:t-or-nil nil)))
            (:action nil)
            (:color (:color 0.0 0.0 0.0 1.0))
            (:decimals 0)
            (:x-points (:list 49 54 59 64 69 74 80 85 90 95))
            (:y-points
             (:list 206 218 267 256 298 252 282 282 268 190))))
          (:add-slots
           ((:decimals 0)
            (:color (:color 0.0 0.0 0.0 1.0))
            (:name nil)
            (:action nil)
            (:interpol
             (:number-or-nil (:number 50) (:t-or-nil nil))))))
         (:object
          (:class bpf)
          (:slots
           ((:onset 0)
            (:duration 97)
            (:interpol (:number-or-nil (:number 50) (:t-or-nil nil)))
            (:action nil)
            (:color (:color 0.0 0.0 0.0 1.0))
            (:decimals 0)
            (:x-points (:list 50 55 61 66 71 76 81 86 91 97))
            (:y-points
             (:list 213 223 272 262 304 258 286 287 273 197))))
          (:add-slots
           ((:decimals 0)
            (:color (:color 0.0 0.0 0.0 1.0))
            (:name nil)
            (:action nil)
            (:interpol
             (:number-or-nil (:number 50) (:t-or-nil nil))))))
         (:object
          (:class bpf)
          (:slots
           ((:onset 0)
            (:duration 98)
            (:interpol (:number-or-nil (:number 50) (:t-or-nil nil)))
            (:action nil)
            (:color (:color 0.0 0.0 0.0 1.0))
            (:decimals 0)
            (:x-points (:list 52 57 62 67 72 78 83 88 93 98))
            (:y-points
             (:list 220 229 278 268 309 264 290 292 278 204))))
          (:add-slots
           ((:decimals 0)
            (:color (:color 0.0 0.0 0.0 1.0))
            (:name nil)
            (:action nil)
            (:interpol
             (:number-or-nil (:number 50) (:t-or-nil nil))))))
         (:object
          (:class bpf)
          (:slots
           ((:onset 0)
            (:duration 99)
            (:interpol (:number-or-nil (:number 50) (:t-or-nil nil)))
            (:action nil)
            (:color (:color 0.0 0.0 0.0 1.0))
            (:decimals 0)
            (:x-points (:list 54 59 64 69 74 79 84 89 94 99))
            (:y-points
             (:list 226 234 283 273 314 269 294 296 283 211))))
          (:add-slots
           ((:decimals 0)
            (:color (:color 0.0 0.0 0.0 1.0))
            (:name nil)
            (:action nil)
            (:interpol
             (:number-or-nil (:number 50) (:t-or-nil nil))))))
         (:object
          (:class bpf)
          (:slots
           ((:onset 0)
            (:duration 101)
            (:interpol (:number-or-nil (:number 50) (:t-or-nil nil)))
            (:action nil)
            (:color (:color 0.0 0.0 0.0 1.0))
            (:decimals 0)
            (:x-points (:list 55 60 65 70 75 81 86 91 96 101))
            (:y-points
             (:list 233 239 288 279 320 275 298 301 288 218))))
          (:add-slots
           ((:decimals 0)
            (:color (:color 0.0 0.0 0.0 1.0))
            (:name nil)
            (:action nil)
            (:interpol
             (:number-or-nil (:number 50) (:t-or-nil nil))))))
         (:object
          (:class bpf)
          (:slots
           ((:onset 0)
            (:duration 102)
            (:interpol (:number-or-nil (:number 50) (:t-or-nil nil)))
            (:action nil)
            (:color (:color 0.0 0.0 0.0 1.0))
            (:decimals 0)
            (:x-points (:list 57 62 67 72 77 82 87 92 97 102))
            (:y-points
             (:list 240 245 293 285 325 281 302 306 294 225))))
          (:add-slots
           ((:decimals 0)
            (:color (:color 0.0 0.0 0.0 1.0))
            (:name nil)
            (:action nil)
            (:interpol
             (:number-or-nil (:number 50) (:t-or-nil nil))))))
         (:object
          (:class bpf)
          (:slots
           ((:onset 0)
            (:duration 104)
            (:interpol (:number-or-nil (:number 50) (:t-or-nil nil)))
            (:action nil)
            (:color (:color 0.0 0.0 0.0 1.0))
            (:decimals 0)
            (:x-points (:list 58 63 69 74 79 84 89 94 99 104))
            (:y-points
             (:list 247 250 298 291 331 287 307 311 299 232))))
          (:add-slots
           ((:decimals 0)
            (:color (:color 0.0 0.0 0.0 1.0))
            (:name nil)
            (:action nil)
            (:interpol
             (:number-or-nil (:number 50) (:t-or-nil nil))))))
         (:object
          (:class bpf)
          (:slots
           ((:onset 0)
            (:duration 105)
            (:interpol (:number-or-nil (:number 50) (:t-or-nil nil)))
            (:action nil)
            (:color (:color 0.0 0.0 0.0 1.0))
            (:decimals 0)
            (:x-points (:list 60 65 70 75 80 85 90 95 100 105))
            (:y-points
             (:list 254 255 303 296 336 292 311 315 304 240))))
          (:add-slots
           ((:decimals 0)
            (:color (:color 0.0 0.0 0.0 1.0))
            (:name nil)
            (:action nil)
            (:interpol
             (:number-or-nil (:number 50) (:t-or-nil nil))))))
         (:object
          (:class bpf)
          (:slots
           ((:onset 0)
            (:duration 107)
            (:interpol (:number-or-nil (:number 50) (:t-or-nil nil)))
            (:action nil)
            (:color (:color 0.0 0.0 0.0 1.0))
            (:decimals 0)
            (:x-points (:list 62 67 72 77 82 87 92 97 102 107))
            (:y-points
             (:list 261 261 308 302 342 298 315 320 309 247))))
          (:add-slots
           ((:decimals 0)
            (:color (:color 0.0 0.0 0.0 1.0))
            (:name nil)
            (:action nil)
            (:interpol
             (:number-or-nil (:number 50) (:t-or-nil nil))))))
         (:object
          (:class bpf)
          (:slots
           ((:onset 0)
            (:duration 108)
            (:interpol (:number-or-nil (:number 50) (:t-or-nil nil)))
            (:action nil)
            (:color (:color 0.0 0.0 0.0 1.0))
            (:decimals 0)
            (:x-points (:list 63 68 73 78 83 88 93 98 103 108))
            (:y-points
             (:list 268 266 313 308 347 304 319 325 314 254))))
          (:add-slots
           ((:decimals 0)
            (:color (:color 0.0 0.0 0.0 1.0))
            (:name nil)
            (:action nil)
            (:interpol
             (:number-or-nil (:number 50) (:t-or-nil nil))))))
         (:object
          (:class bpf)
          (:slots
           ((:onset 0)
            (:duration 109)
            (:interpol (:number-or-nil (:number 50) (:t-or-nil nil)))
            (:action nil)
            (:color (:color 0.0 0.0 0.0 1.0))
            (:decimals 0)
            (:x-points (:list 65 70 75 80 85 90 95 100 104 109))
            (:y-points
             (:list 274 271 318 313 352 309 323 330 319 261))))
          (:add-slots
           ((:decimals 0)
            (:color (:color 0.0 0.0 0.0 1.0))
            (:name nil)
            (:action nil)
            (:interpol
             (:number-or-nil (:number 50) (:t-or-nil nil))))))
         (:object
          (:class bpf)
          (:slots
           ((:onset 0)
            (:duration 111)
            (:interpol (:number-or-nil (:number 50) (:t-or-nil nil)))
            (:action nil)
            (:color (:color 0.0 0.0 0.0 1.0))
            (:decimals 0)
            (:x-points (:list 67 71 76 81 86 91 96 101 106 111))
            (:y-points
             (:list 281 277 323 319 358 315 327 334 325 268))))
          (:add-slots
           ((:decimals 0)
            (:color (:color 0.0 0.0 0.0 1.0))
            (:name nil)
            (:action nil)
            (:interpol
             (:number-or-nil (:number 50) (:t-or-nil nil))))))
         (:object
          (:class bpf)
          (:slots
           ((:onset 0)
            (:duration 112)
            (:interpol (:number-or-nil (:number 50) (:t-or-nil nil)))
            (:action nil)
            (:color (:color 0.0 0.0 0.0 1.0))
            (:decimals 0)
            (:x-points (:list 68 73 78 83 88 93 98 102 107 112))
            (:y-points
             (:list 288 282 329 325 363 321 331 339 330 275))))
          (:add-slots
           ((:decimals 0)
            (:color (:color 0.0 0.0 0.0 1.0))
            (:name nil)
            (:action nil)
            (:interpol
             (:number-or-nil (:number 50) (:t-or-nil nil))))))
         (:object
          (:class bpf)
          (:slots
           ((:onset 0)
            (:duration 114)
            (:interpol (:number-or-nil (:number 50) (:t-or-nil nil)))
            (:action nil)
            (:color (:color 0.0 0.0 0.0 1.0))
            (:decimals 0)
            (:x-points (:list 70 75 80 84 89 94 99 104 109 114))
            (:y-points
             (:list 295 287 334 331 369 327 335 344 335 282))))
          (:add-slots
           ((:decimals 0)
            (:color (:color 0.0 0.0 0.0 1.0))
            (:name nil)
            (:action nil)
            (:interpol
             (:number-or-nil (:number 50) (:t-or-nil nil))))))
         (:object
          (:class bpf)
          (:slots
           ((:onset 0)
            (:duration 115)
            (:interpol (:number-or-nil (:number 50) (:t-or-nil nil)))
            (:action nil)
            (:color (:color 0.0 0.0 0.0 1.0))
            (:decimals 0)
            (:x-points (:list 71 76 81 86 91 96 101 105 110 115))
            (:y-points
             (:list 302 293 339 336 374 332 339 349 340 289))))
          (:add-slots
           ((:decimals 0)
            (:color (:color 0.0 0.0 0.0 1.0))
            (:name nil)
            (:action nil)
            (:interpol
             (:number-or-nil (:number 50) (:t-or-nil nil))))))
         (:object
          (:class bpf)
          (:slots
           ((:onset 0)
            (:duration 117)
            (:interpol (:number-or-nil (:number 50) (:t-or-nil nil)))
            (:action nil)
            (:color (:color 0.0 0.0 0.0 1.0))
            (:decimals 0)
            (:x-points (:list 73 78 83 88 92 97 102 107 112 117))
            (:y-points
             (:list 309 298 344 342 380 338 343 353 345 296))))
          (:add-slots
           ((:decimals 0)
            (:color (:color 0.0 0.0 0.0 1.0))
            (:name nil)
            (:action nil)
            (:interpol
             (:number-or-nil (:number 50) (:t-or-nil nil))))))
         (:object
          (:class bpf)
          (:slots
           ((:onset 0)
            (:duration 118)
            (:interpol (:number-or-nil (:number 50) (:t-or-nil nil)))
            (:action nil)
            (:color (:color 0.0 0.0 0.0 1.0))
            (:decimals 0)
            (:x-points (:list 75 80 84 89 94 99 104 108 113 118))
            (:y-points
             (:list 316 303 349 348 385 344 348 358 350 303))))
          (:add-slots
           ((:decimals 0)
            (:color (:color 0.0 0.0 0.0 1.0))
            (:name nil)
            (:action nil)
            (:interpol
             (:number-or-nil (:number 50) (:t-or-nil nil))))))
         (:object
          (:class bpf)
          (:slots
           ((:onset 0)
            (:duration 119)
            (:interpol (:number-or-nil (:number 50) (:t-or-nil nil)))
            (:action nil)
            (:color (:color 0.0 0.0 0.0 1.0))
            (:decimals 0)
            (:x-points (:list 76 81 86 91 95 100 105 110 115 119))
            (:y-points
             (:list 322 309 354 353 391 349 352 363 356 310))))
          (:add-slots
           ((:decimals 0)
            (:color (:color 0.0 0.0 0.0 1.0))
            (:name nil)
            (:action nil)
            (:interpol
             (:number-or-nil (:number 50) (:t-or-nil nil))))))
         (:object
          (:class bpf)
          (:slots
           ((:onset 0)
            (:duration 121)
            (:interpol (:number-or-nil (:number 50) (:t-or-nil nil)))
            (:action nil)
            (:color (:color 0.0 0.0 0.0 1.0))
            (:decimals 0)
            (:x-points (:list 78 83 87 92 97 102 107 111 116 121))
            (:y-points
             (:list 329 314 359 359 396 355 356 367 361 317))))
          (:add-slots
           ((:decimals 0)
            (:color (:color 0.0 0.0 0.0 1.0))
            (:name nil)
            (:action nil)
            (:interpol
             (:number-or-nil (:number 50) (:t-or-nil nil))))))
         (:object
          (:class bpf)
          (:slots
           ((:onset 0)
            (:duration 122)
            (:interpol (:number-or-nil (:number 50) (:t-or-nil nil)))
            (:action nil)
            (:color (:color 0.0 0.0 0.0 1.0))
            (:decimals 0)
            (:x-points (:list 80 84 89 94 99 103 108 113 118 122))
            (:y-points
             (:list 336 319 364 365 401 361 360 372 366 324))))
          (:add-slots
           ((:decimals 0)
            (:color (:color 0.0 0.0 0.0 1.0))
            (:name nil)
            (:action nil)
            (:interpol
             (:number-or-nil (:number 50) (:t-or-nil nil))))))
         (:object
          (:class bpf)
          (:slots
           ((:onset 0)
            (:duration 124)
            (:interpol (:number-or-nil (:number 50) (:t-or-nil nil)))
            (:action nil)
            (:color (:color 0.0 0.0 0.0 1.0))
            (:decimals 0)
            (:x-points (:list 81 86 91 95 100 105 110 114 119 124))
            (:y-points
             (:list 343 325 369 371 407 366 364 377 371 331))))
          (:add-slots
           ((:decimals 0)
            (:color (:color 0.0 0.0 0.0 1.0))
            (:name nil)
            (:action nil)
            (:interpol
             (:number-or-nil (:number 50) (:t-or-nil nil))))))
         (:object
          (:class bpf)
          (:slots
           ((:onset 0)
            (:duration 125)
            (:interpol (:number-or-nil (:number 50) (:t-or-nil nil)))
            (:action nil)
            (:color (:color 0.0 0.0 0.0 1.0))
            (:decimals 0)
            (:x-points (:list 83 88 92 97 102 106 111 116 121 125))
            (:y-points
             (:list 350 330 374 376 412 372 368 382 376 339))))
          (:add-slots
           ((:decimals 0)
            (:color (:color 0.0 0.0 0.0 1.0))
            (:name nil)
            (:action nil)
            (:interpol
             (:number-or-nil (:number 50) (:t-or-nil nil))))))
         (:object
          (:class bpf)
          (:slots
           ((:onset 0)
            (:duration 127)
            (:interpol (:number-or-nil (:number 50) (:t-or-nil nil)))
            (:action nil)
            (:color (:color 0.0 0.0 0.0 1.0))
            (:decimals 0)
            (:x-points (:list 84 89 94 99 103 108 113 117 122 127))
            (:y-points
             (:list 357 335 380 382 418 378 372 386 381 346))))
          (:add-slots
           ((:decimals 0)
            (:color (:color 0.0 0.0 0.0 1.0))
            (:name nil)
            (:action nil)
            (:interpol
             (:number-or-nil (:number 50) (:t-or-nil nil))))))
         (:object
          (:class bpf)
          (:slots
           ((:onset 0)
            (:duration 128)
            (:interpol (:number-or-nil (:number 50) (:t-or-nil nil)))
            (:action nil)
            (:color (:color 0.0 0.0 0.0 1.0))
            (:decimals 0)
            (:x-points (:list 86 91 95 100 105 109 114 119 123 128))
            (:y-points
             (:list 364 341 385 388 423 384 376 391 386 353))))
          (:add-slots
           ((:decimals 0)
            (:color (:color 0.0 0.0 0.0 1.0))
            (:name nil)
            (:action nil)
            (:interpol
             (:number-or-nil (:number 50) (:t-or-nil nil))))))
         (:object
          (:class bpf)
          (:slots
           ((:onset 0)
            (:duration 130)
            (:interpol (:number-or-nil (:number 50) (:t-or-nil nil)))
            (:action nil)
            (:color (:color 0.0 0.0 0.0 1.0))
            (:decimals 0)
            (:x-points (:list 88 92 97 102 106 111 116 120 125 130))
            (:y-points
             (:list 371 346 390 393 429 389 380 396 392 360))))
          (:add-slots
           ((:decimals 0)
            (:color (:color 0.0 0.0 0.0 1.0))
            (:name nil)
            (:action nil)
            (:interpol
             (:number-or-nil (:number 50) (:t-or-nil nil))))))
         (:object
          (:class bpf)
          (:slots
           ((:onset 0)
            (:duration 131)
            (:interpol (:number-or-nil (:number 50) (:t-or-nil nil)))
            (:action nil)
            (:color (:color 0.0 0.0 0.0 1.0))
            (:decimals 0)
            (:x-points (:list 89 94 99 103 108 112 117 122 126 131))
            (:y-points
             (:list 377 351 395 399 434 395 384 401 397 367))))
          (:add-slots
           ((:decimals 0)
            (:color (:color 0.0 0.0 0.0 1.0))
            (:name nil)
            (:action nil)
            (:interpol
             (:number-or-nil (:number 50) (:t-or-nil nil))))))
         (:object
          (:class bpf)
          (:slots
           ((:onset 0)
            (:duration 132)
            (:interpol (:number-or-nil (:number 50) (:t-or-nil nil)))
            (:action nil)
            (:color (:color 0.0 0.0 0.0 1.0))
            (:decimals 0)
            (:x-points (:list 91 96 100 105 109 114 119 123 128 132))
            (:y-points
             (:list 384 357 400 405 439 401 389 405 402 374))))
          (:add-slots
           ((:decimals 0)
            (:color (:color 0.0 0.0 0.0 1.0))
            (:name nil)
            (:action nil)
            (:interpol
             (:number-or-nil (:number 50) (:t-or-nil nil))))))
         (:object
          (:class bpf)
          (:slots
           ((:onset 0)
            (:duration 134)
            (:interpol (:number-or-nil (:number 50) (:t-or-nil nil)))
            (:action nil)
            (:color (:color 0.0 0.0 0.0 1.0))
            (:decimals 0)
            (:x-points (:list 93 97 102 106 111 115 120 125 129 134))
            (:y-points
             (:list 391 362 405 411 445 406 393 410 407 381))))
          (:add-slots
           ((:decimals 0)
            (:color (:color 0.0 0.0 0.0 1.0))
            (:name nil)
            (:action nil)
            (:interpol
             (:number-or-nil (:number 50) (:t-or-nil nil))))))
         (:object
          (:class bpf)
          (:slots
           ((:onset 0)
            (:duration 135)
            (:interpol (:number-or-nil (:number 50) (:t-or-nil nil)))
            (:action nil)
            (:color (:color 0.0 0.0 0.0 1.0))
            (:decimals 0)
            (:x-points (:list 94 99 103 108 112 117 122 126 131 135))
            (:y-points
             (:list 398 367 410 416 450 412 397 415 412 388))))
          (:add-slots
           ((:decimals 0)
            (:color (:color 0.0 0.0 0.0 1.0))
            (:name nil)
            (:action nil)
            (:interpol
             (:number-or-nil (:number 50) (:t-or-nil nil))))))
         (:object
          (:class bpf)
          (:slots
           ((:onset 0)
            (:duration 137)
            (:interpol (:number-or-nil (:number 50) (:t-or-nil nil)))
            (:action nil)
            (:color (:color 0.0 0.0 0.0 1.0))
            (:decimals 0)
            (:x-points (:list 96 100 105 109 114 119 123 128 132 137))
            (:y-points
             (:list 405 373 415 422 456 418 401 420 417 395))))
          (:add-slots
           ((:decimals 0)
            (:color (:color 0.0 0.0 0.0 1.0))
            (:name nil)
            (:action nil)
            (:interpol
             (:number-or-nil (:number 50) (:t-or-nil nil))))))
         (:object
          (:class bpf)
          (:slots
           ((:onset 0)
            (:duration 138)
            (:interpol (:number-or-nil (:number 50) (:t-or-nil nil)))
            (:action nil)
            (:color (:color 0.0 0.0 0.0 1.0))
            (:decimals 0)
            (:x-points (:list 97 102 106 111 116 120 125 129 134 138))
            (:y-points
             (:list 412 378 420 428 461 423 405 424 423 402))))
          (:add-slots
           ((:decimals 0)
            (:color (:color 0.0 0.0 0.0 1.0))
            (:name nil)
            (:action nil)
            (:interpol
             (:number-or-nil (:number 50) (:t-or-nil nil))))))
         (:object
          (:class bpf)
          (:slots
           ((:onset 0)
            (:duration 140)
            (:interpol (:number-or-nil (:number 50) (:t-or-nil nil)))
            (:action nil)
            (:color (:color 0.0 0.0 0.0 1.0))
            (:decimals 0)
            (:x-points (:list 99 104 108 113 117 122 126 131 135 140))
            (:y-points
             (:list 419 383 426 434 467 429 409 429 428 409))))
          (:add-slots
           ((:decimals 0)
            (:color (:color 0.0 0.0 0.0 1.0))
            (:name nil)
            (:action nil)
            (:interpol
             (:number-or-nil (:number 50) (:t-or-nil nil))))))
         (:object
          (:class bpf)
          (:slots
           ((:onset 0)
            (:duration 141)
            (:interpol (:number-or-nil (:number 50) (:t-or-nil nil)))
            (:action nil)
            (:color (:color 0.0 0.0 0.0 1.0))
            (:decimals 0)
            (:x-points (:list 101 105 110 114 119 123 128 132 137 141))
            (:y-points
             (:list 425 389 431 439 472 435 413 434 433 416))))
          (:add-slots
           ((:decimals 0)
            (:color (:color 0.0 0.0 0.0 1.0))
            (:name nil)
            (:action nil)
            (:interpol
             (:number-or-nil (:number 50) (:t-or-nil nil))))))
         (:object
          (:class bpf)
          (:slots
           ((:onset 0)
            (:duration 142)
            (:interpol (:number-or-nil (:number 50) (:t-or-nil nil)))
            (:action nil)
            (:color (:color 0.0 0.0 0.0 1.0))
            (:decimals 0)
            (:x-points (:list 102 107 111 116 120 125 129 134 138 142))
            (:y-points
             (:list 432 394 436 445 478 441 417 438 438 423))))
          (:add-slots
           ((:decimals 0)
            (:color (:color 0.0 0.0 0.0 1.0))
            (:name nil)
            (:action nil)
            (:interpol
             (:number-or-nil (:number 50) (:t-or-nil nil))))))
         (:object
          (:class bpf)
          (:slots
           ((:onset 0)
            (:duration 144)
            (:interpol (:number-or-nil (:number 50) (:t-or-nil nil)))
            (:action nil)
            (:color (:color 0.0 0.0 0.0 1.0))
            (:decimals 0)
            (:x-points (:list 104 108 113 117 122 126 131 135 139 144))
            (:y-points
             (:list 439 399 441 451 483 446 421 443 443 430))))
          (:add-slots
           ((:decimals 0)
            (:color (:color 0.0 0.0 0.0 1.0))
            (:name nil)
            (:action nil)
            (:interpol
             (:number-or-nil (:number 50) (:t-or-nil nil))))))
         (:object
          (:class bpf)
          (:slots
           ((:onset 0)
            (:duration 145)
            (:interpol (:number-or-nil (:number 50) (:t-or-nil nil)))
            (:action nil)
            (:color (:color 0.0 0.0 0.0 1.0))
            (:decimals 0)
            (:x-points (:list 106 110 114 119 123 128 132 136 141 145))
            (:y-points
             (:list 446 405 446 456 488 452 425 448 448 438))))
          (:add-slots
           ((:decimals 0)
            (:color (:color 0.0 0.0 0.0 1.0))
            (:name nil)
            (:action nil)
            (:interpol
             (:number-or-nil (:number 50) (:t-or-nil nil))))))
         (:object
          (:class bpf)
          (:slots
           ((:onset 0)
            (:duration 147)
            (:interpol (:number-or-nil (:number 50) (:t-or-nil nil)))
            (:action nil)
            (:color (:color 0.0 0.0 0.0 1.0))
            (:decimals 0)
            (:x-points (:list 107 112 116 120 125 129 134 138 142 147))
            (:y-points
             (:list 453 410 451 462 494 458 430 453 454 445))))
          (:add-slots
           ((:decimals 0)
            (:color (:color 0.0 0.0 0.0 1.0))
            (:name nil)
            (:action nil)
            (:interpol
             (:number-or-nil (:number 50) (:t-or-nil nil))))))
         (:object
          (:class bpf)
          (:slots
           ((:onset 0)
            (:duration 148)
            (:interpol (:number-or-nil (:number 50) (:t-or-nil nil)))
            (:action nil)
            (:color (:color 0.0 0.0 0.0 1.0))
            (:decimals 0)
            (:x-points (:list 109 113 118 122 126 131 135 139 144 148))
            (:y-points
             (:list 460 415 456 468 499 463 434 457 459 452))))
          (:add-slots
           ((:decimals 0)
            (:color (:color 0.0 0.0 0.0 1.0))
            (:name nil)
            (:action nil)
            (:interpol
             (:number-or-nil (:number 50) (:t-or-nil nil))))))
         (:object
          (:class bpf)
          (:slots
           ((:onset 0)
            (:duration 150)
            (:interpol (:number-or-nil (:number 50) (:t-or-nil nil)))
            (:action nil)
            (:color (:color 0.0 0.0 0.0 1.0))
            (:decimals 0)
            (:x-points (:list 110 115 119 123 128 132 137 141 145 150))
            (:y-points
             (:list 467 421 461 474 505 469 438 462 464 459))))
          (:add-slots
           ((:decimals 0)
            (:color (:color 0.0 0.0 0.0 1.0))
            (:name nil)
            (:action nil)
            (:interpol
             (:number-or-nil (:number 50) (:t-or-nil nil))))))
         (:object
          (:class bpf)
          (:slots
           ((:onset 0)
            (:duration 151)
            (:interpol (:number-or-nil (:number 50) (:t-or-nil nil)))
            (:action nil)
            (:color (:color 0.0 0.0 0.0 1.0))
            (:decimals 0)
            (:x-points (:list 112 116 121 125 129 134 138 142 147 151))
            (:y-points
             (:list 473 426 466 479 510 475 442 467 469 466))))
          (:add-slots
           ((:decimals 0)
            (:color (:color 0.0 0.0 0.0 1.0))
            (:name nil)
            (:action nil)
            (:interpol
             (:number-or-nil (:number 50) (:t-or-nil nil))))))
         (:object
          (:class bpf)
          (:slots
           ((:onset 0)
            (:duration 152)
            (:interpol (:number-or-nil (:number 50) (:t-or-nil nil)))
            (:action nil)
            (:color (:color 0.0 0.0 0.0 1.0))
            (:decimals 0)
            (:x-points (:list 114 118 122 127 131 135 140 144 148 152))
            (:y-points
             (:list 480 431 471 485 516 480 446 472 474 473))))
          (:add-slots
           ((:decimals 0)
            (:color (:color 0.0 0.0 0.0 1.0))
            (:name nil)
            (:action nil)
            (:interpol
             (:number-or-nil (:number 50) (:t-or-nil nil))))))
         (:object
          (:class bpf)
          (:slots
           ((:onset 0)
            (:duration 154)
            (:interpol (:number-or-nil (:number 50) (:t-or-nil nil)))
            (:action nil)
            (:color (:color 0.0 0.0 0.0 1.0))
            (:decimals 0)
            (:x-points (:list 115 120 124 128 132 137 141 145 150 154))
            (:y-points
             (:list 487 437 477 491 521 486 450 476 479 480))))
          (:add-slots
           ((:decimals 0)
            (:color (:color 0.0 0.0 0.0 1.0))
            (:name nil)
            (:action nil)
            (:interpol
             (:number-or-nil (:number 50) (:t-or-nil nil))))))
         (:object
          (:class bpf)
          (:slots
           ((:onset 0)
            (:duration 155)
            (:interpol (:number-or-nil (:number 50) (:t-or-nil nil)))
            (:action nil)
            (:color (:color 0.0 0.0 0.0 1.0))
            (:decimals 0)
            (:x-points (:list 117 121 125 130 134 138 143 147 151 155))
            (:y-points
             (:list 494 442 482 496 526 492 454 481 484 487))))
          (:add-slots
           ((:decimals 0)
            (:color (:color 0.0 0.0 0.0 1.0))
            (:name nil)
            (:action nil)
            (:interpol
             (:number-or-nil (:number 50) (:t-or-nil nil))))))
         (:object
          (:class bpf)
          (:slots
           ((:onset 0)
            (:duration 157)
            (:interpol (:number-or-nil (:number 50) (:t-or-nil nil)))
            (:action nil)
            (:color (:color 0.0 0.0 0.0 1.0))
            (:decimals 0)
            (:x-points (:list 119 123 127 131 136 140 144 148 153 157))
            (:y-points
             (:list 501 447 487 502 532 498 458 486 490 494))))
          (:add-slots
           ((:decimals 0)
            (:color (:color 0.0 0.0 0.0 1.0))
            (:name nil)
            (:action nil)
            (:interpol
             (:number-or-nil (:number 50) (:t-or-nil nil))))))
         (:object
          (:class bpf)
          (:slots
           ((:onset 0)
            (:duration 158)
            (:interpol (:number-or-nil (:number 50) (:t-or-nil nil)))
            (:action nil)
            (:color (:color 0.0 0.0 0.0 1.0))
            (:decimals 0)
            (:x-points (:list 120 124 129 133 137 141 146 150 154 158))
            (:y-points
             (:list 508 453 492 508 537 503 462 491 495 501))))
          (:add-slots
           ((:decimals 0)
            (:color (:color 0.0 0.0 0.0 1.0))
            (:name nil)
            (:action nil)
            (:interpol
             (:number-or-nil (:number 50) (:t-or-nil nil))))))
         (:object
          (:class bpf)
          (:slots
           ((:onset 0)
            (:duration 160)
            (:interpol (:number-or-nil (:number 50) (:t-or-nil nil)))
            (:action nil)
            (:color (:color 0.0 0.0 0.0 1.0))
            (:decimals 0)
            (:x-points (:list 122 126 130 134 139 143 147 151 155 160))
            (:y-points
             (:list 515 458 497 514 543 509 466 495 500 508))))
          (:add-slots
           ((:decimals 0)
            (:color (:color 0.0 0.0 0.0 1.0))
            (:name nil)
            (:action nil)
            (:interpol
             (:number-or-nil (:number 50) (:t-or-nil nil))))))
         (:object
          (:class bpf)
          (:slots
           ((:onset 0)
            (:duration 161)
            (:interpol (:number-or-nil (:number 50) (:t-or-nil nil)))
            (:action nil)
            (:color (:color 0.0 0.0 0.0 1.0))
            (:decimals 0)
            (:x-points (:list 123 128 132 136 140 144 149 153 157 161))
            (:y-points
             (:list 521 463 502 519 548 515 471 500 505 515))))
          (:add-slots
           ((:decimals 0)
            (:color (:color 0.0 0.0 0.0 1.0))
            (:name nil)
            (:action nil)
            (:interpol
             (:number-or-nil (:number 50) (:t-or-nil nil))))))
         (:object
          (:class bpf)
          (:slots
           ((:onset 0)
            (:duration 163)
            (:interpol (:number-or-nil (:number 50) (:t-or-nil nil)))
            (:action nil)
            (:color (:color 0.0 0.0 0.0 1.0))
            (:decimals 0)
            (:x-points (:list 125 129 133 138 142 146 150 154 158 163))
            (:y-points
             (:list 528 469 507 525 554 520 475 505 510 522))))
          (:add-slots
           ((:decimals 0)
            (:color (:color 0.0 0.0 0.0 1.0))
            (:name nil)
            (:action nil)
            (:interpol
             (:number-or-nil (:number 50) (:t-or-nil nil))))))
         (:object
          (:class bpf)
          (:slots
           ((:onset 0)
            (:duration 164)
            (:interpol (:number-or-nil (:number 50) (:t-or-nil nil)))
            (:action nil)
            (:color (:color 0.0 0.0 0.0 1.0))
            (:decimals 0)
            (:x-points (:list 127 131 135 139 143 147 152 156 160 164))
            (:y-points
             (:list 535 474 512 531 559 526 479 510 515 529))))
          (:add-slots
           ((:decimals 0)
            (:color (:color 0.0 0.0 0.0 1.0))
            (:name nil)
            (:action nil)
            (:interpol
             (:number-or-nil (:number 50) (:t-or-nil nil))))))
         (:object
          (:class bpf)
          (:slots
           ((:onset 0)
            (:duration 165)
            (:interpol (:number-or-nil (:number 50) (:t-or-nil nil)))
            (:action nil)
            (:color (:color 0.0 0.0 0.0 1.0))
            (:decimals 0)
            (:x-points (:list 128 132 137 141 145 149 153 157 161 165))
            (:y-points
             (:list 542 479 517 536 565 532 483 514 521 536))))
          (:add-slots
           ((:decimals 0)
            (:color (:color 0.0 0.0 0.0 1.0))
            (:name nil)
            (:action nil)
            (:interpol
             (:number-or-nil (:number 50) (:t-or-nil nil))))))
         (:object
          (:class bpf)
          (:slots
           ((:onset 0)
            (:duration 167)
            (:interpol (:number-or-nil (:number 50) (:t-or-nil nil)))
            (:action nil)
            (:color (:color 0.0 0.0 0.0 1.0))
            (:decimals 0)
            (:x-points (:list 130 134 138 142 146 150 155 159 163 167))
            (:y-points
             (:list 549 485 522 542 570 537 487 519 526 544))))
          (:add-slots
           ((:decimals 0)
            (:color (:color 0.0 0.0 0.0 1.0))
            (:name nil)
            (:action nil)
            (:interpol
             (:number-or-nil (:number 50) (:t-or-nil nil))))))
         (:object
          (:class bpf)
          (:slots
           ((:onset 0)
            (:duration 168)
            (:interpol (:number-or-nil (:number 50) (:t-or-nil nil)))
            (:action nil)
            (:color (:color 0.0 0.0 0.0 1.0))
            (:decimals 0)
            (:x-points (:list 132 136 140 144 148 152 156 160 164 168))
            (:y-points
             (:list 556 490 528 548 575 543 491 524 531 551))))
          (:add-slots
           ((:decimals 0)
            (:color (:color 0.0 0.0 0.0 1.0))
            (:name nil)
            (:action nil)
            (:interpol
             (:number-or-nil (:number 50) (:t-or-nil nil))))))
         (:object
          (:class bpf)
          (:slots
           ((:onset 0)
            (:duration 170)
            (:interpol (:number-or-nil (:number 50) (:t-or-nil nil)))
            (:action nil)
            (:color (:color 0.0 0.0 0.0 1.0))
            (:decimals 0)
            (:x-points (:list 133 137 141 145 149 153 158 162 166 170))
            (:y-points
             (:list 563 495 533 554 581 549 495 528 536 558))))
          (:add-slots
           ((:decimals 0)
            (:color (:color 0.0 0.0 0.0 1.0))
            (:name nil)
            (:action nil)
            (:interpol
             (:number-or-nil (:number 50) (:t-or-nil nil))))))
         (:object
          (:class bpf)
          (:slots
           ((:onset 0)
            (:duration 171)
            (:interpol (:number-or-nil (:number 50) (:t-or-nil nil)))
            (:action nil)
            (:color (:color 0.0 0.0 0.0 1.0))
            (:decimals 0)
            (:x-points (:list 135 139 143 147 151 155 159 163 167 171))
            (:y-points
             (:list 569 501 538 559 586 555 499 533 541 565))))
          (:add-slots
           ((:decimals 0)
            (:color (:color 0.0 0.0 0.0 1.0))
            (:name nil)
            (:action nil)
            (:interpol
             (:number-or-nil (:number 50) (:t-or-nil nil))))))
         (:object
          (:class bpf)
          (:slots
           ((:onset 0)
            (:duration 173)
            (:interpol (:number-or-nil (:number 50) (:t-or-nil nil)))
            (:action nil)
            (:color (:color 0.0 0.0 0.0 1.0))
            (:decimals 0)
            (:x-points (:list 136 140 144 148 152 157 161 165 169 173))
            (:y-points
             (:list 576 506 543 565 592 560 503 538 546 572))))
          (:add-slots
           ((:decimals 0)
            (:color (:color 0.0 0.0 0.0 1.0))
            (:name nil)
            (:action nil)
            (:interpol
             (:number-or-nil (:number 50) (:t-or-nil nil))))))
         (:object
          (:class bpf)
          (:slots
           ((:onset 0)
            (:duration 174)
            (:interpol (:number-or-nil (:number 50) (:t-or-nil nil)))
            (:action nil)
            (:color (:color 0.0 0.0 0.0 1.0))
            (:decimals 0)
            (:x-points (:list 138 142 146 150 154 158 162 166 170 174))
            (:y-points
             (:list 583 511 548 571 597 566 507 543 552 579))))
          (:add-slots
           ((:decimals 0)
            (:color (:color 0.0 0.0 0.0 1.0))
            (:name nil)
            (:action nil)
            (:interpol
             (:number-or-nil (:number 50) (:t-or-nil nil))))))
         (:object
          (:class bpf)
          (:slots
           ((:onset 0)
            (:duration 175)
            (:interpol (:number-or-nil (:number 50) (:t-or-nil nil)))
            (:action nil)
            (:color (:color 0.0 0.0 0.0 1.0))
            (:decimals 0)
            (:x-points (:list 140 144 148 152 156 160 164 168 171 175))
            (:y-points
             (:list 590 517 553 576 603 572 512 547 557 586))))
          (:add-slots
           ((:decimals 0)
            (:color (:color 0.0 0.0 0.0 1.0))
            (:name nil)
            (:action nil)
            (:interpol
             (:number-or-nil (:number 50) (:t-or-nil nil))))))
         (:object
          (:class bpf)
          (:slots
           ((:onset 0)
            (:duration 177)
            (:interpol (:number-or-nil (:number 50) (:t-or-nil nil)))
            (:action nil)
            (:color (:color 0.0 0.0 0.0 1.0))
            (:decimals 0)
            (:x-points (:list 141 145 149 153 157 161 165 169 173 177))
            (:y-points
             (:list 597 522 558 582 608 577 516 552 562 593))))
          (:add-slots
           ((:decimals 0)
            (:color (:color 0.0 0.0 0.0 1.0))
            (:name nil)
            (:action nil)
            (:interpol
             (:number-or-nil (:number 50) (:t-or-nil nil))))))
         (:object
          (:class bpf)
          (:slots
           ((:onset 0)
            (:duration 178)
            (:interpol (:number-or-nil (:number 50) (:t-or-nil nil)))
            (:action nil)
            (:color (:color 0.0 0.0 0.0 1.0))
            (:decimals 0)
            (:x-points (:list 143 147 151 155 159 163 167 170 174 178))
            (:y-points
             (:list 604 527 563 588 613 583 520 557 567 600))))
          (:add-slots
           ((:decimals 0)
            (:color (:color 0.0 0.0 0.0 1.0))
            (:name nil)
            (:action nil)
            (:interpol
             (:number-or-nil (:number 50) (:t-or-nil nil))))))
         (:object
          (:class bpf)
          (:slots
           ((:onset 0)
            (:duration 180)
            (:interpol (:number-or-nil (:number 50) (:t-or-nil nil)))
            (:action nil)
            (:color (:color 0.0 0.0 0.0 1.0))
            (:decimals 0)
            (:x-points (:list 145 148 152 156 160 164 168 172 176 180))
            (:y-points
             (:list 611 533 568 594 619 589 524 562 572 607))))
          (:add-slots
           ((:decimals 0)
            (:color (:color 0.0 0.0 0.0 1.0))
            (:name nil)
            (:action nil)
            (:interpol
             (:number-or-nil (:number 50) (:t-or-nil nil))))))
         (:object
          (:class bpf)
          (:slots
           ((:onset 0)
            (:duration 181)
            (:interpol (:number-or-nil (:number 50) (:t-or-nil nil)))
            (:action nil)
            (:color (:color 0.0 0.0 0.0 1.0))
            (:decimals 0)
            (:x-points (:list 146 150 154 158 162 166 170 173 177 181))
            (:y-points
             (:list 618 538 573 599 624 594 528 566 577 614))))
          (:add-slots
           ((:decimals 0)
            (:color (:color 0.0 0.0 0.0 1.0))
            (:name nil)
            (:action nil)
            (:interpol
             (:number-or-nil (:number 50) (:t-or-nil nil))))))
         (:object
          (:class bpf)
          (:slots
           ((:onset 0)
            (:duration 183)
            (:interpol (:number-or-nil (:number 50) (:t-or-nil nil)))
            (:action nil)
            (:color (:color 0.0 0.0 0.0 1.0))
            (:decimals 0)
            (:x-points (:list 148 152 156 159 163 167 171 175 179 183))
            (:y-points
             (:list 624 543 579 605 630 600 532 571 582 621))))
          (:add-slots
           ((:decimals 0)
            (:color (:color 0.0 0.0 0.0 1.0))
            (:name nil)
            (:action nil)
            (:interpol
             (:number-or-nil (:number 50) (:t-or-nil nil))))))
         (:object
          (:class bpf)
          (:slots
           ((:onset 0)
            (:duration 184)
            (:interpol (:number-or-nil (:number 50) (:t-or-nil nil)))
            (:action nil)
            (:color (:color 0.0 0.0 0.0 1.0))
            (:decimals 0)
            (:x-points (:list 149 153 157 161 165 169 173 176 180 184))
            (:y-points
             (:list 631 549 584 611 635 606 536 576 588 628))))
          (:add-slots
           ((:decimals 0)
            (:color (:color 0.0 0.0 0.0 1.0))
            (:name nil)
            (:action nil)
            (:interpol
             (:number-or-nil (:number 50) (:t-or-nil nil))))))
         (:object
          (:class bpf)
          (:slots
           ((:onset 0)
            (:duration 186)
            (:interpol (:number-or-nil (:number 50) (:t-or-nil nil)))
            (:action nil)
            (:color (:color 0.0 0.0 0.0 1.0))
            (:decimals 0)
            (:x-points (:list 151 155 159 163 166 170 174 178 182 186))
            (:y-points
             (:list 638 554 589 617 641 612 540 581 593 635))))
          (:add-slots
           ((:decimals 0)
            (:color (:color 0.0 0.0 0.0 1.0))
            (:name nil)
            (:action nil)
            (:interpol
             (:number-or-nil (:number 50) (:t-or-nil nil))))))
         (:object
          (:class bpf)
          (:slots
           ((:onset 0)
            (:duration 187)
            (:interpol (:number-or-nil (:number 50) (:t-or-nil nil)))
            (:action nil)
            (:color (:color 0.0 0.0 0.0 1.0))
            (:decimals 0)
            (:x-points (:list 153 156 160 164 168 172 176 179 183 187))
            (:y-points
             (:list 645 559 594 622 646 617 544 585 598 643))))
          (:add-slots
           ((:decimals 0)
            (:color (:color 0.0 0.0 0.0 1.0))
            (:name nil)
            (:action nil)
            (:interpol
             (:number-or-nil (:number 50) (:t-or-nil nil))))))
         (:object
          (:class bpf)
          (:slots
           ((:onset 0)
            (:duration 188)
            (:interpol (:number-or-nil (:number 50) (:t-or-nil nil)))
            (:action nil)
            (:color (:color 0.0 0.0 0.0 1.0))
            (:decimals 0)
            (:x-points (:list 154 158 162 166 169 173 177 181 185 188))
            (:y-points
             (:list 652 565 599 628 651 623 548 590 603 650))))
          (:add-slots
           ((:decimals 0)
            (:color (:color 0.0 0.0 0.0 1.0))
            (:name nil)
            (:action nil)
            (:interpol
             (:number-or-nil (:number 50) (:t-or-nil nil))))))
         (:object
          (:class bpf)
          (:slots
           ((:onset 0)
            (:duration 190)
            (:interpol (:number-or-nil (:number 50) (:t-or-nil nil)))
            (:action nil)
            (:color (:color 0.0 0.0 0.0 1.0))
            (:decimals 0)
            (:x-points (:list 156 160 163 167 171 175 179 182 186 190))
            (:y-points
             (:list 659 570 604 634 657 629 553 595 608 657))))
          (:add-slots
           ((:decimals 0)
            (:color (:color 0.0 0.0 0.0 1.0))
            (:name nil)
            (:action nil)
            (:interpol
             (:number-or-nil (:number 50) (:t-or-nil nil))))))
         (:object
          (:class bpf)
          (:slots
           ((:onset 0)
            (:duration 191)
            (:interpol (:number-or-nil (:number 50) (:t-or-nil nil)))
            (:action nil)
            (:color (:color 0.0 0.0 0.0 1.0))
            (:decimals 0)
            (:x-points (:list 158 161 165 169 173 176 180 184 188 191))
            (:y-points
             (:list 666 576 609 639 662 634 557 600 613 664))))
          (:add-slots
           ((:decimals 0)
            (:color (:color 0.0 0.0 0.0 1.0))
            (:name nil)
            (:action nil)
            (:interpol
             (:number-or-nil (:number 50) (:t-or-nil nil))))))
         (:object
          (:class bpf)
          (:slots
           ((:onset 0)
            (:duration 193)
            (:interpol (:number-or-nil (:number 50) (:t-or-nil nil)))
            (:action nil)
            (:color (:color 0.0 0.0 0.0 1.0))
            (:decimals 0)
            (:x-points (:list 159 163 167 170 174 178 182 185 189 193))
            (:y-points
             (:list 672 581 614 645 668 640 561 604 619 671))))
          (:add-slots
           ((:decimals 0)
            (:color (:color 0.0 0.0 0.0 1.0))
            (:name nil)
            (:action nil)
            (:interpol
             (:number-or-nil (:number 50) (:t-or-nil nil))))))
         (:object
          (:class bpf)
          (:slots
           ((:onset 0)
            (:duration 194)
            (:interpol (:number-or-nil (:number 50) (:t-or-nil nil)))
            (:action nil)
            (:color (:color 0.0 0.0 0.0 1.0))
            (:decimals 0)
            (:x-points (:list 161 164 168 172 176 179 183 187 190 194))
            (:y-points
             (:list 679 586 619 651 673 646 565 609 624 678))))
          (:add-slots
           ((:decimals 0)
            (:color (:color 0.0 0.0 0.0 1.0))
            (:name nil)
            (:action nil)
            (:interpol
             (:number-or-nil (:number 50) (:t-or-nil nil))))))))))))
   (:id 0))
  (:box
   (:reference fixnum)
   (:type :value)
   (:group-id nil)
   (:name "aux2")
   (:x 332)
   (:y 193)
   (:w 36)
   (:h 30)
   (:color
    (:color-or-nil (:color (:color 1.0 1.0 1.0 1.0)) (:t-or-nil t)))
   (:border nil)
   (:roundness nil)
   (:text-font nil)
   (:align nil)
   (:lock nil)
   (:inputs)
   (:outputs (:output (:name "value") (:reactive nil)))
   (:value 100)
   (:id 1))
  (:box
   (:reference fixnum)
   (:type :value)
   (:group-id nil)
   (:name "aux1")
   (:x 306)
   (:y 161)
   (:w 32)
   (:h 30)
   (:color
    (:color-or-nil (:color (:color 1.0 1.0 1.0 1.0)) (:t-or-nil t)))
   (:border nil)
   (:roundness nil)
   (:text-font nil)
   (:align nil)
   (:lock nil)
   (:inputs)
   (:outputs (:output (:name "value") (:reactive nil)))
   (:value 10)
   (:id 2))
  (:box
   (:reference fixnum)
   (:type :value)
   (:group-id nil)
   (:name "aux")
   (:x 278)
   (:y 193)
   (:w 32)
   (:h 30)
   (:color
    (:color-or-nil (:color (:color 1.0 1.0 1.0 1.0)) (:t-or-nil t)))
   (:border nil)
   (:roundness nil)
   (:text-font nil)
   (:align nil)
   (:lock nil)
   (:inputs)
   (:outputs (:output (:name "value") (:reactive nil)))
   (:value 10)
   (:id 3))
  (:box
   (:reference bpf)
   (:type :object)
   (:group-id nil)
   (:name "xxBPF")
   (:x 248)
   (:y 41)
   (:w 96)
   (:h 112)
   (:color nil)
   (:border nil)
   (:roundness nil)
   (:text-font nil)
   (:align :center)
   (:name "xxBPF")
   (:display :mini-view)
   (:showname nil)
   (:show-markers t)
   (:group-id nil)
   (:lock :locked)
   (:lambda nil)
   (:inputs
    (:input
     (:type :standard)
     (:name "SELF")
     (:value nil)
     (:reactive nil))
    (:input
     (:type :standard)
     (:name "X-POINTS")
     (:value (:list 0 10))
     (:reactive nil))
    (:input
     (:type :standard)
     (:name "Y-POINTS")
     (:value (:list 0 100))
     (:reactive nil)))
   (:outputs
    (:output (:name "SELF") (:reactive nil))
    (:output (:name "X-POINTS") (:reactive nil))
    (:output (:name "Y-POINTS") (:reactive nil)))
   (:window (:size nil) (:position nil))
   (:edition-params)
   (:value
    (:object
     (:class bpf)
     (:slots
      ((:onset 0)
       (:duration 197)
       (:interpol (:number-or-nil (:number 50) (:t-or-nil nil)))
       (:action nil)
       (:color (:color 0 0 0 1.0))
       (:decimals 0)
       (:x-points (:list 164 166 178 184 186 191 196 197))
       (:y-points (:list 693 582 689 645 573 635 633 692))))
     (:add-slots
      ((:decimals 0)
       (:color (:color 0 0 0 1.0))
       (:name nil)
       (:action nil)
       (:interpol (:number-or-nil (:number 50) (:t-or-nil nil)))))))
   (:id 4))
  (:box
   (:reference bpf)
   (:type :object)
   (:group-id nil)
   (:name "BPF")
   (:x 112)
   (:y 41)
   (:w 96)
   (:h 112)
   (:color nil)
   (:border nil)
   (:roundness nil)
   (:text-font nil)
   (:align :center)
   (:name "BPF")
   (:display :mini-view)
   (:showname nil)
   (:show-markers t)
   (:group-id nil)
   (:lock :locked)
   (:lambda nil)
   (:inputs
    (:input
     (:type :standard)
     (:name "SELF")
     (:value nil)
     (:reactive nil))
    (:input
     (:type :standard)
     (:name "X-POINTS")
     (:value (:list 0 10))
     (:reactive nil))
    (:input
     (:type :standard)
     (:name "Y-POINTS")
     (:value (:list 0 100))
     (:reactive nil)))
   (:outputs
    (:output (:name "SELF") (:reactive nil))
    (:output (:name "X-POINTS") (:reactive nil))
    (:output (:name "Y-POINTS") (:reactive nil)))
   (:window (:size nil) (:position nil))
   (:edition-params)
   (:value
    (:object
     (:class bpf)
     (:slots
      ((:onset 0)
       (:duration 52)
       (:interpol (:number-or-nil (:number 50) (:t-or-nil nil)))
       (:action nil)
       (:color (:color 0 0 0 1.0))
       (:decimals 0)
       (:x-points (:list 0 10 15 17 18 20 27 33 37 39 44 52))
       (:y-points
        (:list 0 100 146 43 168 187 70 106 233 130 165 -22))))
     (:add-slots
      ((:decimals 0)
       (:color (:color 0 0 0 1.0))
       (:name nil)
       (:action nil)
       (:interpol (:number-or-nil (:number 50) (:t-or-nil nil)))))))
   (:id 5))
  (:box
   (:library "Profile")
   (:reference (:symbol "BPF-INTERPOLX" "Profile"))
   (:type :function)
   (:group-id nil)
   (:name "bpf-interpolx")
   (:x 219)
   (:y 225)
   (:w 206)
   (:h 30)
   (:color nil)
   (:border nil)
   (:roundness nil)
   (:text-font nil)
   (:align nil)
   (:lock nil)
   (:lambda nil)
   (:inputs
    (:input
     (:type :standard)
     (:name "BPF1")
     (:value
      (:object
       (:class bpf)
       (:slots
        ((:onset 0)
         (:duration 100)
         (:interpol (:number-or-nil (:number 50) (:t-or-nil nil)))
         (:action nil)
         (:color (:color 0 0 0 1.0))
         (:decimals 0)
         (:x-points (:list 0 100))
         (:y-points (:list 0 100))))
       (:add-slots
        ((:decimals 0)
         (:color (:color 0 0 0 1.0))
         (:name nil)
         (:action nil)
         (:interpol (:number-or-nil (:number 50) (:t-or-nil nil)))))))
     (:reactive nil))
    (:input
     (:type :standard)
     (:name "BPF2")
     (:value
      (:object
       (:class bpf)
       (:slots
        ((:onset 0)
         (:duration 100)
         (:interpol (:number-or-nil (:number 50) (:t-or-nil nil)))
         (:action nil)
         (:color (:color 0 0 0 1.0))
         (:decimals 0)
         (:x-points (:list 0 100))
         (:y-points (:list 0 100))))
       (:add-slots
        ((:decimals 0)
         (:color (:color 0 0 0 1.0))
         (:name nil)
         (:action nil)
         (:interpol (:number-or-nil (:number 50) (:t-or-nil nil)))))))
     (:reactive nil))
    (:input
     (:type :standard)
     (:name "ECHANTILLONS")
     (:value 10)
     (:reactive nil))
    (:input
     (:type :standard)
     (:name "APPROX")
     (:value 10)
     (:reactive nil))
    (:input
     (:type :standard)
     (:name "STEPS")
     (:value 10)
     (:reactive nil))
    (:input
     (:type :standard)
     (:name "TAB")
     (:value
      (:object
       (:class bpf)
       (:slots
        ((:onset 0)
         (:duration 100)
         (:interpol (:number-or-nil (:number 50) (:t-or-nil nil)))
         (:action nil)
         (:color (:color 0 0 0 1.0))
         (:decimals 0)
         (:x-points (:list 0 100))
         (:y-points (:list 0 100))))
       (:add-slots
        ((:decimals 0)
         (:color (:color 0 0 0 1.0))
         (:name nil)
         (:action nil)
         (:interpol (:number-or-nil (:number 50) (:t-or-nil nil)))))))
     (:reactive nil))
    (:input
     (:type :standard)
     (:name "MODE")
     (:value 1)
     (:reactive nil)))
   (:outputs (:output (:name "out") (:reactive nil)))
   (:id 6)))
 (:connections
  (:connection
   (:from (:box 1 :out 0))
   (:to (:box 6 :in 4))
   (:attributes (:color nil :style nil :modif nil)))
  (:connection
   (:from (:box 2 :out 0))
   (:to (:box 6 :in 3))
   (:attributes (:color nil :style nil :modif nil)))
  (:connection
   (:from (:box 3 :out 0))
   (:to (:box 6 :in 2))
   (:attributes (:color nil :style nil :modif nil)))
  (:connection
   (:from (:box 4 :out 0))
   (:to (:box 6 :in 1))
   (:attributes (:color nil :style nil :modif nil)))
  (:connection
   (:from (:box 5 :out 0))
   (:to (:box 6 :in 0))
   (:attributes (:color nil :style nil :modif nil)))
  (:connection
   (:from (:box 6 :out 0))
   (:to (:box 0 :in 1))
   (:attributes (:color nil :style nil :modif nil)))))