
(:patch
 (:om-version 0.02)
 (:name "subst-list")
 (:doc "")
 (:info
  (:created "2019/09/09 10:34:57")
  (:modified "2019/09/09 10:35:14"))
 (:window (:size (469 283)) (:position (419 437)))
 (:grid nil)
 (:lock nil)
 (:boxes
  (:box
   (:reference fixnum)
   (:type :value)
   (:group-id nil)
   (:name "aux4")
   (:x 312)
   (:y 113)
   (:w 32)
   (:h 30)
   (:color
    (:color-or-nil (:color (:color 1.0 1.0 1.0 1.0)) (:t-or-nil t)))
   (:border nil)
   (:roundness nil)
   (:text-font nil)
   (:align nil)
   (:lock nil)
   (:inputs)
   (:outputs (:output (:name "value") (:reactive nil)))
   (:value 1)
   (:id 0))
  (:box
   (:reference fixnum)
   (:type :value)
   (:group-id nil)
   (:name "aux3")
   (:x 272)
   (:y 113)
   (:w 32)
   (:h 30)
   (:color
    (:color-or-nil (:color (:color 1.0 1.0 1.0 1.0)) (:t-or-nil t)))
   (:border nil)
   (:roundness nil)
   (:text-font nil)
   (:align nil)
   (:lock nil)
   (:inputs)
   (:outputs (:output (:name "value") (:reactive nil)))
   (:value 1)
   (:id 1))
  (:box
   (:reference cons)
   (:type :value)
   (:group-id nil)
   (:name "aux2")
   (:x 232)
   (:y 113)
   (:w 32)
   (:h 30)
   (:color
    (:color-or-nil (:color (:color 1.0 1.0 1.0 1.0)) (:t-or-nil t)))
   (:border nil)
   (:roundness nil)
   (:text-font nil)
   (:align nil)
   (:lock nil)
   (:inputs)
   (:outputs (:output (:name "value") (:reactive nil)))
   (:value (:list 2))
   (:id 2))
  (:box
   (:reference cons)
   (:type :value)
   (:group-id nil)
   (:name "aux1")
   (:x 190)
   (:y 87)
   (:w 37)
   (:h 30)
   (:color
    (:color-or-nil (:color (:color 1.0 1.0 1.0 1.0)) (:t-or-nil t)))
   (:border nil)
   (:roundness nil)
   (:text-font nil)
   (:align nil)
   (:lock nil)
   (:inputs)
   (:outputs (:output (:name "value") (:reactive nil)))
   (:value (:list ttt))
   (:id 3))
  (:box
   (:reference cons)
   (:type :value)
   (:group-id nil)
   (:name "aux")
   (:x 88)
   (:y 54)
   (:w 159)
   (:h 30)
   (:color
    (:color-or-nil (:color (:color 1.0 1.0 1.0 1.0)) (:t-or-nil t)))
   (:border nil)
   (:roundness nil)
   (:text-font nil)
   (:align nil)
   (:lock nil)
   (:inputs)
   (:outputs (:output (:name "value") (:reactive nil)))
   (:value (:list 1 2 3 4 5 2 oioi ppp 2 3 22 p))
   (:id 4))
  (:box
   (:library "Profile")
   (:reference (:symbol "SUBST-LIST" "Profile"))
   (:type :function)
   (:group-id nil)
   (:name "subst-list")
   (:x 143)
   (:y 162)
   (:w 220)
   (:h 30)
   (:color nil)
   (:border nil)
   (:roundness nil)
   (:text-font nil)
   (:align nil)
   (:lock nil)
   (:lambda nil)
   (:inputs
    (:input
     (:type :standard)
     (:name "LIST")
     (:value (:list 1 2 3 4 5))
     (:reactive nil))
    (:input
     (:type :standard)
     (:name "NEW")
     (:value (:list 1 2 3 4 5))
     (:reactive nil))
    (:input
     (:type :standard)
     (:name "OLD")
     (:value (:list 1 2 3 4 5))
     (:reactive nil))
    (:input
     (:type :standard)
     (:name "START")
     (:value 1)
     (:reactive nil))
    (:input
     (:type :standard)
     (:name "COUNT")
     (:value 2)
     (:reactive nil)))
   (:outputs (:output (:name "out") (:reactive nil)))
   (:id 5)))
 (:connections
  (:connection
   (:from (:box 0 :out 0))
   (:to (:box 5 :in 4))
   (:attributes (:color nil :style nil :modif nil)))
  (:connection
   (:from (:box 1 :out 0))
   (:to (:box 5 :in 3))
   (:attributes (:color nil :style nil :modif nil)))
  (:connection
   (:from (:box 2 :out 0))
   (:to (:box 5 :in 2))
   (:attributes (:color nil :style nil :modif nil)))
  (:connection
   (:from (:box 3 :out 0))
   (:to (:box 5 :in 1))
   (:attributes (:color nil :style nil :modif nil)))
  (:connection
   (:from (:box 4 :out 0))
   (:to (:box 5 :in 0))
   (:attributes (:color nil :style nil :modif nil)))))